---
title: Assign Keys
description: Assign a Patreon key to a server
---

import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
  DiscordEmbedFields,
  DiscordEmbedField,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent, {
  defaultOptions,
} from "/src/components/DiscordComponent";

Here is an example usage from getting your keys to asigning it.

First we want to get our keys:
<DiscordComponent>
  <DiscordMessage profile="raidorganizer">
    <div slot="interactions">
      <DiscordInteraction profile="snawe" command>
        patreon key list
      </DiscordInteraction>
    </div>
    <DiscordEmbed
    embedTitle="Your Patreon keys:"
    borderColor="#EEE657"
    >
      <DiscordEmbedFields slot="fields">
          <DiscordEmbedField fieldTitle="Keys:">
            ef51f85c-92c6-43a6-8b8c-7ff038288ec5 - not used<br />
            7eaa3f53-6144-4961-a9f7-0c4c4d709fad - not used<br />
            063878d2-85ee-486d-885a-6f5e0e8b52e9 - not used
          </DiscordEmbedField>
      </DiscordEmbedFields>
    </DiscordEmbed>
  </DiscordMessage>
</DiscordComponent>

Choose a key and copy it. Now execute the command `/patreon key set`.  
A modal will pop up in which you enter your key. (I have entered the second key)

If we now run the `list` command again, you should see that the key is used:
<DiscordComponent>
  <DiscordMessage profile="raidorganizer">
    <div slot="interactions">
      <DiscordInteraction profile="snawe" command>
        patreon key list
      </DiscordInteraction>
    </div>
    <DiscordEmbed
    embedTitle="Your Patreon keys:"
    borderColor="#EEE657"
    >
      <DiscordEmbedFields slot="fields">
          <DiscordEmbedField fieldTitle="Keys:">
            ef51f85c-92c6-43a6-8b8c-7ff038288ec5 - not used<br />
            7eaa3f53-6144-4961-a9f7-0c4c4d709fad - used<br />
            063878d2-85ee-486d-885a-6f5e0e8b52e9 - not used
          </DiscordEmbedField>
      </DiscordEmbedFields>
    </DiscordEmbed>
  </DiscordMessage>
</DiscordComponent>

And the `/premium` command should tell you that Premium is active through Patreon:
<DiscordComponent>
  <DiscordMessage profile="raidorganizer">
    <div slot="interactions">
      <DiscordInteraction profile="snawe" command>
        premium
      </DiscordInteraction>
    </div>
    <DiscordEmbed
    embedTitle="Premium info"
    borderColor="#EEE657"
    >
      This server has <b>active Patreon</b> features!<br /><br />
    This means that all Premium features are active till you cancel your subscription.<br /><br />
    For a list of all benefits, please head over to our webpage or patreon page.
    </DiscordEmbed>
  </DiscordMessage>
</DiscordComponent>

Done! The server now has Premium active.

:::caution
 If you reassign a key to an other server, the old server will loose all Premium features instantly.
:::