---
title: Via Subscription (Patreon)
description: Becoming a Patreon
---

import DocCardList from '@theme/DocCardList';
import {useCurrentSidebarCategory} from '@docusaurus/theme-common';

import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
  DiscordEmbedFields,
  DiscordEmbedField,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent, {
  defaultOptions,
} from "/src/components/DiscordComponent";

# Becoming a Patreon

If you want to get Premium via Patreon you need to:
* Head over to [Patreon](http://patreon.raidorganizer.org/)
* Subscribe to a tier of your choice
* Connect your Discord account to your Patreon account (on the Patreon page!)
* Join our [official Discord server](http://discord.raidorganizer.org/)

If you have followed the steps above, you should receive your corresponding Patreon role withing a few minutes after your
payment is confirmed by Patreon.

A few moments later `Raid Organizer` will send you a DM with your _Patreon keys_.

<DiscordComponent>
  <DiscordMessage profile="raidorganizer">
    <DiscordEmbed
    embedTitle="Welcome in the Patreon Crew!"
    borderColor="#EEE657"
    >
      Welcome and thank you for your support via Patreon!<br />
      [...]
      <DiscordEmbedFields slot="fields">
          <DiscordEmbedField fieldTitle="Keys:">
            ef51f85c-92c6-43a6-8b8c-7ff038288ec5<br />
            7eaa3f53-6144-4961-a9f7-0c4c4d709fad<br />
            063878d2-85ee-486d-885a-6f5e0e8b52e9
          </DiscordEmbedField>
      </DiscordEmbedFields>
    </DiscordEmbed>
  </DiscordMessage>
</DiscordComponent>


Once you have your keys, you can asign them to a Discord server of your choice using the `/patreon key set` command.

<DocCardList />
