---
title: Up/Downgrade
description: Up/Downgrade Patreon membership
---

import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
  DiscordEmbedFields,
  DiscordEmbedField,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent, {
  defaultOptions,
} from "/src/components/DiscordComponent";

To up or downgrade your Patreon membership, head over to [Patreon](https://www.patreon.com/raid_organizer)
and adjust your membership.

## Upgrade Membership

On membership upgrade, `Raid Organizer` will send you a message with your newly added keys as soon as the payment
got processed by Patreon.

<DiscordComponent>
  <DiscordMessage profile="raidorganizer">
    <DiscordEmbed
    embedTitle="Patreon pledge upgraded!"
    borderColor="#EEE657"
    >
    Patreon pledge successfully upgraded! <br />
    Here are your new keys:
      <DiscordEmbedFields slot="fields">
          <DiscordEmbedField fieldTitle="Keys:">
            7eaa3f53-6144-4961-a9f7-0c4c4d709fad<br />
            063878d2-85ee-486d-885a-6f5e0e8b52e9
          </DiscordEmbedField>
      </DiscordEmbedFields>
    </DiscordEmbed>
  </DiscordMessage>
</DiscordComponent>

Those keys are than ready to be used with the `/patreon key set` command. You can also get them later on with the
`/patreon key list` command.
<DiscordComponent>
  <DiscordMessage profile="raidorganizer">
    <div slot="interactions">
      <DiscordInteraction profile="snawe" command>
        patreon key list
      </DiscordInteraction>
    </div>
    <DiscordEmbed
    embedTitle="Your Patreon keys:"
    borderColor="#EEE657"
    >
      <DiscordEmbedFields slot="fields">
          <DiscordEmbedField fieldTitle="Keys:">
            ef51f85c-92c6-43a6-8b8c-7ff038288ec5 - used<br />
            7eaa3f53-6144-4961-a9f7-0c4c4d709fad - not used<br />
            063878d2-85ee-486d-885a-6f5e0e8b52e9 - not used
          </DiscordEmbedField>
      </DiscordEmbedFields>
    </DiscordEmbed>
  </DiscordMessage>
</DiscordComponent>

## Downgrade Membership

If you decide to downgrade your Patreon membership, you will have all features active till the next payment cycle
would begin.

After that, `Raid Organizer` will remove the surplus keys. For example:
* You were Silver Patreon with 3 keys.
* Now you downgrade to Bronze, which has 1 key.
* => 2 Keys will be removed.

:::note
 `Raid Organizer` tries to remove keys first that are not assigned to a Discord server.
 If that isn't possible, the later keys will be removed first.
:::

## Cancel Membership

If you cancel your Patreon membership, you will have all features active till the next payment cycle
would begin.

After that, `Raid Organizer` will remove all keys and removes the Premium features.
