---
title: Create Sign Up Templates
description: Create a Custom Sign Up Template
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';
import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
  DiscordEmbedFields,
  DiscordEmbedField,
  DiscordReaction,
  DiscordReactions,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent from "../../src/components/DiscordComponent";


Sign up templates define stuff like the sign up roles (emojis) and how often a user can sign up. Basically stuff that is more "game based" (How many players do you need?) and not "event based" (When does the event start?)

<table>
    <tr style={{border:'0px'}}>
        <td style={{border:'0px'}}><img width="100%" src="https://images-ext-1.discordapp.net/external/ow2wR6Og7jiFWvFlBQUe0xphJizxqCeFIApD2CKhnIg/https/i.imgur.com/YVHvWZD.png" /></td>
        <td style={{border:'0px'}}><img width="100%" src="https://media.discordapp.net/attachments/781255135287443486/819686123492212736/unknown.png" /></td>
        <td style={{border:'0px'}}><img width="100%" src="https://images-ext-1.discordapp.net/external/wEbIsHAmUM4sULxhb4TBhZPtejdxy0zZFWJqV9z9e9M/https/i.imgur.com/vFmNWir.png" /></td>
    </tr>
</table>

## Create the Template

To create a custom template, use the `/signup_template create` command.

### Name

First the bot asks you for a name. This will help you to keep your templates organized. Example: `10 player raid`, `20 player raid`, `5 player dungeon` or `PvP Raid`.

### Icon

This icon is only for organizing, as well as the name.

### Emoji Behavior

In this step you will select how you sign up with the emojis. There are 3 options:
1. One emoji for each role/sub role. (Max 20 emojis)
2. One emoji for each role. Sub role selection happens after the main role is selected. (Max 20x20 emojis)
3. One emoji for each role. Sub role selection happens via number input.

#### Example

To show the difference between those 3 modes, all 3 use the same basic setup.
```
🗡️,role,DD
🏹,role,DD,Range
⚔️,role,DD,Melee
🛡️,role,Tank
⛑️,role,Heal
❓,status,Maybe
❌,status,Absent
⛔,remove
```

<Tabs groupId="access" queryString>
  <TabItem value="option-1" label="Option 1">
    With <code>Option 1</code> every emoji will be displayed directly on the event message. This has the benefit that no additional interaction is needed.
    However, it also has the disadvantage that you can <b>not</b> use the same emoji twice in different sub groups.<br />
    The above example would create this event:
    <DiscordComponent>
      <DiscordMessage profile="raidorganizer" bot>
        <div slot="interactions">
          <DiscordInteraction profile="snawe" command>
            event create
          </DiscordInteraction>
        </div>
        <DiscordEmbed
        embedTitle="My Event Title"
        >
        <b>Event Info:</b><br />
        📅2023-12-31 <br />
        🕑20:00 - 22:00
          <DiscordEmbedFields slot="fields">
              <DiscordEmbedField fieldTitle="DD (2)" inline>
              🏹 User1 <br />
              ⚔️ User2 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Tank (1)" inline>
              🛡️ User3 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Heal (1)" inline>
              ⛑️ User4 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="">
              __________________________________________________________
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Maybe (1)" inline>
              ❓ User1
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Absent (1)" inline>
              ❌ User1
              </DiscordEmbedField>
          </DiscordEmbedFields>
        </DiscordEmbed>
          <DiscordReactions>
            <DiscordReaction name="🏹" image="🏹" />
            <DiscordReaction name="⚔️" image="⚔️" />
            <DiscordReaction name="🛡️" image="🛡️" />
            <DiscordReaction name="⛑️" image="⛑️" />
            <DiscordReaction name="❓" image="❓" />
            <DiscordReaction name="❌" image="❌" />
            <DiscordReaction name="⛔" image="⛔" />
          </DiscordReactions>
      </DiscordMessage>
    </DiscordComponent>
    This option limits the emojis to 20 at max because a Discord message can only hold up to 20 emojis.
  </TabItem>
  <TabItem value="option-2" label="Option 2">
    With <code>Option 2</code> only main emojis are displayed directly on the event message. If the user signs up to an emoji that has sub emojis,
    an additional message will be posted in the <b>event channel</b> where the user can press the sub emoji.<br />
    The above example would create this event:
    <DiscordComponent>
      <DiscordMessage profile="raidorganizer" bot>
        <div slot="interactions">
          <DiscordInteraction profile="snawe" command>
            event create
          </DiscordInteraction>
        </div>
        <DiscordEmbed
        embedTitle="My Event Title"
        >
        <b>Event Info:</b><br />
        📅2023-12-31 <br />
        🕑20:00 - 22:00
          <DiscordEmbedFields slot="fields">
              <DiscordEmbedField fieldTitle="DD (2)" inline>
              🏹 User1 <br />
              ⚔️ User2 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Tank (1)" inline>
              🛡️ User3 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Heal (1)" inline>
              ⛑️ User4 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="">
              __________________________________________________________
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Maybe (1)" inline>
              ❓ User1
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Absent (1)" inline>
              ❌ User1
              </DiscordEmbedField>
          </DiscordEmbedFields>
        </DiscordEmbed>
        <DiscordReactions>
          <DiscordReaction name="🗡️" image="🗡️" />
          <DiscordReaction name="🛡️" image="🛡️" />
          <DiscordReaction name="⛑️" image="⛑️" />
          <DiscordReaction name="❓" image="❓" />
          <DiscordReaction name="❌" image="❌" />
          <DiscordReaction name="⛔" image="⛔" />
        </DiscordReactions>
      </DiscordMessage>
    </DiscordComponent>
    If the user signs up with 🗡️, an additional message is posed and the sub emoji can be selected.
    <DiscordComponent>
      <DiscordMessage profile="raidorganizer" bot>
        <div slot="interactions">
        </div>
        <DiscordEmbed
        embedTitle="Choose your role <user>"
        borderColor="#EEE657"
        >
        🏹 - DD, Range<br />
        ⚔️ - DD, Melee<br /><br />
        Use the reaction that fits your role!
        </DiscordEmbed>
          <DiscordReactions>
            <DiscordReaction name="🏹" image="🏹" />
            <DiscordReaction name="⚔️" image="⚔️" />
          </DiscordReactions>
      </DiscordMessage>
    </DiscordComponent>
    Since Discord messages can only hold up to 20 emojis, this option limits the emojis to 20x20.
  </TabItem>
  <TabItem value="option-3" label="Option 3">
    With <code>Option 3</code> only main emojis are displayed directly on the event message. If the user signs up to an emoji that has sub emojis,
    the user receives a DM where the bot asks for the emoji to sign up to.
    The above example would create this event:
    <DiscordComponent>
      <DiscordMessage profile="raidorganizer" bot>
        <div slot="interactions">
          <DiscordInteraction profile="snawe" command>
            event create
          </DiscordInteraction>
        </div>
        <DiscordEmbed
        embedTitle="My Event Title"
        >
        <b>Event Info:</b><br />
        📅2023-12-31 <br />
        🕑20:00 - 22:00
          <DiscordEmbedFields slot="fields">
              <DiscordEmbedField fieldTitle="DD (2)" inline>
              🏹 User1 <br />
              ⚔️ User2 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Tank (1)" inline>
              🛡️ User3 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Heal (1)" inline>
              ⛑️ User4 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="">
              __________________________________________________________
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Maybe (1)" inline>
              ❓ User1
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Absent (1)" inline>
              ❌ User1
              </DiscordEmbedField>
          </DiscordEmbedFields>
        </DiscordEmbed>
        <DiscordReactions>
          <DiscordReaction name="🗡️" image="🗡️" />
          <DiscordReaction name="🛡️" image="🛡️" />
          <DiscordReaction name="⛑️" image="⛑️" />
          <DiscordReaction name="❓" image="❓" />
          <DiscordReaction name="❌" image="❌" />
          <DiscordReaction name="⛔" image="⛔" />
        </DiscordReactions>
      </DiscordMessage>
    </DiscordComponent>
    If the user signs up with 🗡️, an additional message is posed and the sub emoji can be selected.
    <DiscordComponent>
      <DiscordMessage profile="raidorganizer" bot>
        <div slot="interactions">
        </div>
        <DiscordEmbed
        embedTitle="Choose your role <user>"
        borderColor="#EEE657"
        >
        <code>1</code> 🏹 - DD, Range<br />
        <code>2</code> ⚔️ - DD, Melee<br /><br />
        Enter the number to select the role!
        </DiscordEmbed>
      </DiscordMessage>
    </DiscordComponent>
    Since this option requires a user input instead of adding emojis to the second message, this option can hold up to 20x<code>infinite</code> emojis.
  </TabItem>
</Tabs>

### Display Top Level Emojis At Field Title

You can use `yes` or `no` here. For differences, see example below.
<Tabs groupId="access" queryString>
  <TabItem value="emoji-title-yes" label="Yes (Show Emojis)">
    <DiscordComponent>
      <DiscordMessage profile="raidorganizer" bot>
        <div slot="interactions">
          <DiscordInteraction profile="snawe" command>
            event create
          </DiscordInteraction>
        </div>
        <DiscordEmbed
        embedTitle="My Event Title"
        >
        <b>Event Info:</b><br />
        📅2023-12-31 <br />
        🕑20:00 - 22:00
          <DiscordEmbedFields slot="fields">
              <DiscordEmbedField fieldTitle="🗡️ DD (2)" inline>
              🏹 User1 <br />
              ⚔️ User2 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="🛡️ Tank (1)" inline>
              🛡️ User3 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="⛑️ Heal (1)" inline>
              ⛑️ User4 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="">
              __________________________________________________________
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="❓ Maybe (1)" inline>
              ❓ User1
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="❌ Absent (1)" inline>
              ❌ User1
              </DiscordEmbedField>
          </DiscordEmbedFields>
        </DiscordEmbed>
          <DiscordReactions>
            <DiscordReaction name="🏹" image="🏹" />
            <DiscordReaction name="⚔️" image="⚔️" />
            <DiscordReaction name="🛡️" image="🛡️" />
            <DiscordReaction name="⛑️" image="⛑️" />
            <DiscordReaction name="❓" image="❓" />
            <DiscordReaction name="❌" image="❌" />
            <DiscordReaction name="⛔" image="⛔" />
          </DiscordReactions>
      </DiscordMessage>
    </DiscordComponent>
  </TabItem>
    <TabItem value="emoji-title-no" label="No (Don't Show Emojis)">
    <DiscordComponent>
      <DiscordMessage profile="raidorganizer" bot>
        <div slot="interactions">
          <DiscordInteraction profile="snawe" command>
            event create
          </DiscordInteraction>
        </div>
        <DiscordEmbed
        embedTitle="My Event Title"
        >
        <b>Event Info:</b><br />
        📅2023-12-31 <br />
        🕑20:00 - 22:00
          <DiscordEmbedFields slot="fields">
              <DiscordEmbedField fieldTitle="DD (2)" inline>
              🏹 User1 <br />
              ⚔️ User2 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Tank (1)" inline>
              🛡️ User3 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Heal (1)" inline>
              ⛑️ User4 <br />
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="">
              __________________________________________________________
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Maybe (1)" inline>
              ❓ User1
              </DiscordEmbedField>
              <DiscordEmbedField fieldTitle="Absent (1)" inline>
              ❌ User1
              </DiscordEmbedField>
          </DiscordEmbedFields>
        </DiscordEmbed>
          <DiscordReactions>
            <DiscordReaction name="🏹" image="🏹" />
            <DiscordReaction name="⚔️" image="⚔️" />
            <DiscordReaction name="🛡️" image="🛡️" />
            <DiscordReaction name="⛑️" image="⛑️" />
            <DiscordReaction name="❓" image="❓" />
            <DiscordReaction name="❌" image="❌" />
            <DiscordReaction name="⛔" image="⛔" />
          </DiscordReactions>
      </DiscordMessage>
    </DiscordComponent>
  </TabItem>
</Tabs>

### Add Emojis to Your Template

In this step you will add emojis to the template. Actually, the bot will describe you in details how to do that. There isn't really much more to say.

Instead here is a picture of what value effects which part of the event message:
<img src={require('@site/static/img/create_template.png').default} />

#### Emoji Types

There are different emoji types. Each type serves a specific purpose

* `role` emojis are used for the actual sign ups. This should be your goto type if you don't need anything special.
* `status` emojis are used to show a certain status. They are perfect for fields like "Maybe", "Bench", "Not Attending", etc.. Some differences are:
  * Status emojis are shown below a line break in the event message
  * The user is not added to the attached thread on sign up.
* `remove` (Remove Signup): This type removes all signups of the current user when selected.
* `late` (Late +5 min): This type adds a `+5min` to the user on every press.
* `rlate` (Remove Late Status): This type removes the late status of the user.

:::note
 Special emojis (`remove`, `late` and `rlate`) do not have fields in the event message itself.
:::
:::info
 Every emoji can only be used **once** atm! If you need to have the same emoji twice, you currently need to upload it to Discord twice. This way the emoji has an other emoji ID.

 Changing that is on my todo list, but it sadly isn't that easy. :(
:::
### Add Sign Up Limits

In this step you can configure **all** sign up limits. And if I say **all**, I mean **all**!

You can:
* Set the **total** amount of **users** that can sign up
* Set the **total** amount of sign ups with the **role** emoji
* Set the **total** amount of sign ups with the **status** emoji
* Set **how often** a user can be signed up to the same event
* Set the limit of **every role** field **main** emoji/category
* Set the limit of **every role** field **sub** emoji/category

<Tabs groupId="access" queryString>
  <TabItem value="discord" label="Discord">
  Just follow the instructions of the bot: Copy & Paste the **whole** message and adjust the number in between <code>[</code> and <code>]</code>.<br/>
  0 Means no limit is applied for that field.
  </TabItem>
  <TabItem value="homepage" label="Homepage">
  Adjust the limits in the "Limits" section.<br/>
  0 Means no limit is applied for that field.
  </TabItem>
</Tabs>

#### Hierarchy

Limits follow a strict hierarchy. Limits higher up in the hierarchy overrule lower ones.  
The hierarchy is as follows:
* Total sign ups
* Total Role / Status sign ups
* Main field sign ups
* Sub field sign ups
* User sign ups

_**Example 1:**_  
**Given:** The template allows `5` sign ups in total, `3` sign ups for role and `3` sign ups for status fields.  
**Result:** If there are already `3` sign ups for role fields, only `2` more can sign up to status fields.

_**Example 1:**_  
**Given:** The template allows `10` sign ups to a specific role field (example `DD`). The role field has 2 sub fields (example `Melee` and `Range`). `Melee` has a limit of `3` while `Range` has no limit.
**Result:**
* If `Melee` has `3` sign ups, no more than `7` `Range` users can sign up.
* If `Range` has `9` sign ups, only one more `Melee` user can sign up.


### Set the Color of the Event Message

The color you set here will be the stripe on the left side of the event message (black in the picture above). The color needs to be added in hexadecimal. Just google `color code in hex` or use this [link](https://htmlcolorcodes.com/).

### Done!

Thats it. Your template is created and ready to use! You can either use the `/event create` command and pass the template with the `template` option, or you can set it as default with `/default_template set`.

## Notes

### Discord Message Limits And Custom Emojis

`Raid Organizer` is using so called `embeds` for event messages. An embed has an overall message length limit of 6000 characters.
However, each field inside that embed has a limit of 1024 characters.
:::note
 A `field` is one column where the user names are displayed. For example `DD` would be one, `Maybe` would be another one.
:::

#### With Default Emojis

If we now say that the average username has 10 characters, ~75 users would fit in one field. That usually is enough.

:::note
 I went with 75 because standard emojis have a length of 1, plus one space for formatting, plus the possibility of showing the sign up number (3) adds a 5 to the name length.
:::

#### With Custom Emojis

If we now use custom emojis instead of default emojis, things look different. A custom emoji has the length of the
emoji name, the emoji id + formatting payload.  
* The emoji id is either 18 or 19 digits long.
* Name is custom, so lets say 5.
* Formatting is either 4 or 5, depending on animated or not.

Which brings us to a length of ~28. Only for the emoji!

If we now add the 10 characters for the average user name, we can see that only ~26 users (instead of 70) are able to sign up to one field.

#### Learning?

If you are managing a huge guild with a lot of sign ups, better use default emojis. If you can't, try to keep the emoji names as short as possible (maybe only 1 character).

#### What If I Can't?

Don't worry! If the field message length is reached, the sign up will not be lost. You can always use `/event user get_hidden_users` to get all sign ups.
