---
title: Log Channel
description: Log event creation, deletion, sign up, ...
---

import {
  DiscordMessage,
  DiscordMention,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent, {
  defaultOptions,
} from "../../src/components/DiscordComponent";

:::note
 This is a [premium](/premium) feature.
:::

`Raid Organizer` has the ability to log all kind of actions to a dedicated log channel.

:::note
 This is a channel setting! This means that you can set different log channels for each [setup channel](/getting-started/setup-channel)
 if you want.
:::

## Set up a Log Channel

Use `/logging setup` to set up a log channel. As a parameter you need to pass a text channel to which the logs should be sent.

Once you execute the command, a `Discord Modal` pops up where you can configure what should be logged. Here you select which 
actions should get logged.

:::info
 `Raid Organizer` needs `Send Messages` permission in the passed channel to be able to send log messages.
:::

## Log Options

* `event creation` => Log on event creation
* `event edit` => Log on event edit
* `event closed` => Log on event close
* `event opened` => Log on event open
* `event deleted` => Log on event delete
* `user sign` up => Log on user sign up to event
* `user sign` off => Log on user sign off from event

:::note Note 1
  The bot does not keep track of any of the events. All of them are "fire and forget". For safety reasons, the bot does not store any additional information. This means that there also is no export function of those logs.
:::
:::note Note 2
  To avoid spamming the Discord API, log messages are aggregated and only sent once per minute at most.
:::

## Example Messages

<DiscordComponent>
  <DiscordMessage profile="raidorganizer" bot>
    <code>20:01:43</code> Event <code>My Event Title</code> got created (ID: 1079478375523045486)<br/>
    <code>20:01:47</code> User <DiscordMention>Me</DiscordMention> signed up with ❌ for event <code>My Event Title</code> (1079478375523045486)<br/>
    <code>20:01:50</code> User <DiscordMention>Me</DiscordMention> signed off with emoji ❌ from <code>My Event Title</code> (ID: 1079478375523045486)<br/>
    <code>20:01:52</code> User <DiscordMention>Me</DiscordMention> signed up with ✅ for <code>My Event Title</code> (1079478375523045486)<br/>
    <code>20:01:54</code> Event <code>My Event Title</code> got closed (ID: 1079478375523045486)<br/>
    <code>20:01:59</code> Event <code>My Event Title</code> got deleted (ID: 1079478375523045486)<br/>
  </DiscordMessage>
</DiscordComponent>
