---
title: Automatic Notification
description: Notification messages send automatically by Raid Organizer
---

With `/event_start_notification add` you can add a notification message that will automatically get send X minutes/hours/days
before the event starts.

:::note
 An event needs a `date` + `start time` as `event_start` to trigger the message. Only `date` is not enough!
:::

Once the notification message is set up, all events in that channel will trigger the automatic notification message when the time
is reached.

Example:
* You have an event that starts at today at 20:00.
* You create an `/event_start_notification` with
  ```
  /event_start_notification add state:attending - Message all users that are attending the event notify_type:message time:5m
  ```
* Once it is 19:55, all users that are signed up will receive a DM with your passed message.

:::note
  You can configure custom messages (with [custom message fields](/notification/#custom-message-fields)) if your server has active [premium](/premium)!
:::