---
title: Cancel Notification
description: Notification sent on event cancellation
---

:::note
 This is a [premium](/premium) feature.
:::

If your events need a certain amount of sign ups, `Raid Organizer` has the ability to cancel events X minutes/hours/days before the event start.

You can create a new notification with `event_cancel_notification add`.

:::note
 An event needs a `date` + `start time` as `event_start` to trigger the message. Only `date` is not enough!
:::


Example:  
* You have an event with a start of today at 20:00.
* You created a notification with
  ```
  /event_cancel_notification add notify_type:DM & Channel time:1h signups:10
  ```
* Once it is 19:00, the bot checks if 10 (or more) users are signed up.
  * If there are >= 10 sign ups, nothing happens.
  * If there are less than 10 sign ups, `Raid Organizer` will close the event and send out a notification message.

## Important Notes

* Event cancel notifications are channel bound! This means that they trigger for every event in that channel.
* The `signups` count **only** applies to [role](/signup-templates/create-template#emoji-types) emojis! Sign ups to `status` emojis do not count.
* If you allow multiple sign ups per user, and a user is signed up for 2 role emojis, the bot only counts the user once.
