---
title: Event Create Notification
description: Send a notification message on event create
---

import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
  DiscordReaction,
  DiscordReactions,
  DiscordEmbedFields,
  DiscordEmbedField,
  DiscordMention,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent, {
  defaultOptions,
} from "../../src/components/DiscordComponent";

The `/event_create_notification add` adds a notification message which is automatically sent when a new event is created.

<DiscordComponent>
  <DiscordMessage profile="raidorganizer" bot>
    <DiscordMention highlight>
    </DiscordMention>
    <DiscordEmbed
    embedTitle="Event creation notification!"
    borderColor="#EEE657"
    >
      A new <a href="">event</a> got created by <DiscordMention></DiscordMention> in <a href="">#text-channel</a>
    </DiscordEmbed>
  </DiscordMessage>
</DiscordComponent>

:::note
 `/event_create_notification`s allow [custom message fields](/notification/#custom-message-fields) only if you have [premium](/premium) active!
:::