---
description: Send messages or ping users that are (not) attending to an event
keywords: [notification, message, reminder]
---

import DocCardList from '@theme/DocCardList';
import {useCurrentSidebarCategory} from '@docusaurus/theme-common';

# Event Notifications

`Raid Organizer` has a few ways to send messages to:
* Remind users to sign up
* Tell users that an event is cancelled
* Let users know a new event was created
* Tell signed up users that the event is about to start

And much more.

There are 3 different notification commands to fill all possible use cases:
<DocCardList items={useCurrentSidebarCategory().items}/>


## Custom Message Fields

To customize your message, `Raid Organizer` is listening to the following fields and replaces them with the correct values:

### Event Fields
* `${event_author}` => resolves to the event creator or the bot, if it is a repeating one
* `${event_channel}` resolves to the event channel as mention
* `${event_title}` => Shows to the event title
* `${event_link}`=> Shows to the event link
* `${event_start_time}` => Shows the event start time
* `${event_end_time}` => Shows the event end time
* `${time_till_start}` => Shows a relative time till the event starts (like "in 10 minutes")

:::tip
### Format Links
Discord uses `Markdown` inside embed's. To format a link, you need to use the following format `[link title](http://link_url)`.

A link to an event could look like this `[${event_title}](${event_link})`.
:::

### General Sign Up Fields
* `${total_count}` => Total amount of sign ups to the event
* `${role_count}` => Total amount of `role` emoji sign ups
* `${status_count}` => Total amount of `status` emoji sign ups
* `${total_unique_count}` => Unique (Every user just counts once) amount of sign ups to the event
* `${role_unique_count}` => Unique (Every user just counts once) amount of `role` emoji sign ups
* `${status_unique_count}` => Unique (Every user just counts once) amount of `status` emoji sign ups
* `${max_total_count}` => Maximum sign ups allowed
* `${max_role_count}` => Maximum `role` emoji sign ups allowed
* `${max_status_count}` => Maximum `status` emoji sign ups allowed

:::note
You can also find those numbers at the bottom of the event. <img src={require('@site/static/img/signup_amount.png').default} />

In the example above:
* `${total_count}` would resolve to `4`.
* Since there is no total sign up limit (no /), `${max_total_count}` would resolve to `0`.
* `${role_count}` and `${max_role_count}` would both resolve to 3.
* And `${status_count}` would be 1.
:::

### Custom Sign Up Fields
* `${role_count_x}` => Sign ups with the passed `role` field
* `${role_count_limit_x}` => Maximum allowed sign ups with the passed `role` field
* `${status_count_x}` => Sign ups with the passed `status` field
* `${status_count_limit_x}` => Maximum allowed sign ups with the passed `status` field

:::note
Those numbers are located nextto the role/status category name. <img src={require('@site/static/img/role_status_signup_fields.png').default} />

In the example above:
* `${role_count_dd}` would become `2`.
* `${role_count_tank}`/`${role_count_limit_tank}` would become `1/2`.
:::

### Other Fields

* `${ping_user_role}` resolves to a mention of the set `user role`  

:::note
 You can not @ping a role in a DM. So if you use @ping or `${ping_user_role}` in a DM, Discord will change it to `@deleted-role`
:::
