---
title: Manual Notification
description: Trigger a notification message manually
---

The `/event user notify` command lets you send a notification message to all users that have a specific state (signed up/off, confirmed, ...).

This command is perfect to send a manual reminder for a specific event. For example if your event starts 10 minutes later today, you can use
```
/event user notify event_id: 123456789 - Event title notify_type:message user_status:attending - Notify all signed up users
```
to let all signed up users know that the event starts 10 minutes later today.

:::info Limit
 If the server does not have [Premium](/premium) active, a maximum of 25 user can receive a direct message if `message`
 is selected as `notify_type`.
:::

:::info Cooldown
 Since this command has a cooldown to both avoid user and Discord API spam, use the `test_message` parameter to verify the message before actually sending it.
:::
