---
title: Without Money
description: Use Gears to get Premium
---

import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
  DiscordReaction,
  DiscordReactions,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent, {
  defaultOptions,
} from "../../src/components/DiscordComponent";

# Use Gears to get Premium

Gears are a currency for the `Raid Organizer`-Bot. With gears you can increase your server `/limits` forever and exchange them for [premium](https://raidorganizer.org/premium).

Read more about <a href="/gears">Gears</a>.

## Use Gears

The gears can be exchanged in our [official Discord server](http://discord.raidorganizer.org) in the `⛭gear-exchange` channel
use the `/gears guild consume` command

<DiscordComponent>
  <DiscordMessage profile="raidorganizer" bot>
    <div slot="interactions">
      <DiscordInteraction profile="snawe" command>
        gears guild consume
      </DiscordInteraction>
    </div>
    <DiscordEmbed
    embedTitle="Exchange gears for guild <your guild name>"
    borderColor="#EEE657"
    >
      This guild currently has X gears!<br />
      1️⃣ +1 Repeating Event ....... 15 Gears<br />
      2️⃣ +1 Event Channel .......... 15 Gears<br />
      3️⃣ +1 Custom Template ... 75 Gears<br />
      4️⃣ +1 Premium Week ........ 25 Gears<br />
      5️⃣ +4 Premium Weeks ..... 75 Gears
    </DiscordEmbed>
    <div slot="reactions">
      <DiscordReactions>
        <DiscordReaction name="1️⃣" image="1️⃣" />
        <DiscordReaction name="2️⃣" image="2️⃣" />
        <DiscordReaction name="3️⃣" image="3️⃣" />
        <DiscordReaction name="4️⃣" image="4️⃣" />
        <DiscordReaction name="5️⃣" image="5️⃣" />
      </DiscordReactions>
    </div>
  </DiscordMessage>
</DiscordComponent>

You can select the feature you want by pressing the corresponding emoji.
