import DocCardList from '@theme/DocCardList';
import {useCurrentSidebarCategory} from '@docusaurus/theme-common';

# Premium

By getting Premium you both support the develop of `Raid Organizer` and get some <a href="https://raidorganizer.org/premium">extra features</a>.

Below you can find the various ways of getting Premium.

<DocCardList items={useCurrentSidebarCategory().items}/>
