---
title: Via One-Time Payment (Paddle)
description: Get Premium via PayPal/Credit Card/...
---

# Using PayPal to get Premium

If you want to get Premium via PayPal you need to:
* The `Raid Organizer` [webpage](https://raidorganizer.org)
* Log in with your Discord account
* Select `Interactive`
* Choose your guild
* Head over to the `PayPal` tab
* Choose how long you want to have `Premium`

A few minutes later you and the owner of the server should receive a DM from `Raid Organizer` that the payment got processed.

:::note
 PayPal needs a few minutes to verify your Payment. Most of the time it takes less than
 10 minutes. However, if `Premium` isn't active after one hour (check with the `/premium` command)
 please contact us on the official [Discord server](https://discord.raidorganizer.org/)!
:::
