---
title: Free Trial
description: Try out Premium for free
---

You can get a 7-day free Premium trial via [Patreon](https://www.patreon.com/raid_organizer).

This free trial includes all Premium features for 1 server. Keep in mind to cancel it time as it will change to a subscription after 7 days!