---
title: Voice Channel
description: Automatic voice channel creation
---

import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent, {
  defaultOptions,
} from "../../src/components/DiscordComponent";

:::note
 This is a [premium](/premium) feature.
:::

`Raid Organizer` has the ability to automatically create voice channels X time before an event starts.

# Set up voice channel creation

:::info
  For this feature `Raid Organizer` requires additional [permissions](/permissions#voice-channel-related) to work as expected.
:::

To enable automatic voice channel creation, use `/event_voice set`. The command has 3 parameter:
* `name`: The name of the voice channel. This field supports the dynamic fields `${event_title}` and `${event_start_time}`.
* `time`: How long before the event start the voice channel should be created.
* `category`: The Category in which the channel should be created.

**Example input**:  
`/event_voice set name: test time: 5m category: #Voice channels`
<DiscordComponent>
  <DiscordMessage profile="raidorganizer" bot>
    <div slot="interactions">
      <DiscordInteraction profile="snawe" command>
        event_voice set
      </DiscordInteraction>
    </div>
    <DiscordEmbed
    embedTitle="Voice channel configured!"
    borderColor="#EEE657"
    >
    The voice channel will be created 5minutes before the event starts!
    </DiscordEmbed>
  </DiscordMessage>
</DiscordComponent>

:::note
 Voice channels are only created for events that have a `start time`!
:::

# Deletion Behavior

Voice channels get removed:
* After the event `end time` is reached and no user is in the channel.
* If a user is in the channel after the `end time` is reached, the voice channel will be removed right after the last user leaves the channel.
* If the event has no `end time`, the voice channel will be removed when the last user leaves the channel and the `start time` is in the past.
* If an event gets deleted/closed and no user is in the channel, the channel will also be removed.
* If a user is in the channel during deletion, the channel will be removed right after the last user leaves the channel.
