---
title: Terms
---

Terms you will often see when using `Raid Organizer`

## Raid Organizer Terms

Terms used by `Raid Organizer`.

### Server Owner

A server owner (sometimes also called "Guild Owner") is the owner, and most of the time creator, of the Discord server. It is a property inside Discord and there can only be **one** server owner at a time.

### Administrator

"Administrator" is a role permission inside Discord. Users with a role that has administrator privileges have every permission and can also bypass channel restrictions. Basically they have the same permissions as the [server owner](#server-owner).

Since this is a dangerous permission to grant, **Raid Organizer** has a [moderator role](#moderator-role) implemented.

### Moderator Role

The "Moderator Role" is a permission which can be set with the `/moderator_role set` command. Users with the moderator role can (by default) use all commands from **Raid Organizer** except the `/moderator_role set` command.

This adds security to the bot because granting [administrator](#administrator) privileges to a user always has some risks. The moderator role can be a normal role without any special permissions but **Raid Organizer** treats users with that role the same as it would treat [administrators](#administrator) and [server owners](#server-owner).

### Organizer Role

The "Organizer Role" is a permission inside an initialized channel ([setup channel](./setup-channel.md)). Users with that role can manage all events inside that channel.

### User Role
The "User Role" is a permission inside an initialized channel ([setup channel](./setup-channel.md)). Users with that role can:
* Sign up for all events in that channel.
* Can create and manage their own events, if the channel is of the type `lfg`.

:::note
 You can also use `@everyone` as an user role to allow all users on your server to sign up for events.
:::

## General Discord Terms

General Discord terms which are either called this way by the Discord API or by Discord itself.

### Ephemeral

An `ephemeral message` is a message that is only visible to one specific user. They are often used by commands to no spam the channel for other users.
Ephemeral messages also vanish if you log out/in to Discord or switch the device.

Ephemeral messages always have a "Dismiss message" at the bottom
