---
title: v1.5.2 Patch-Notes
description: v1.5.2 Patch-Notes
slug: v1.5.2
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v1.5.2! 😃


<!--truncate-->

* [Fixes](#fixes)

## Fixes:

* Fixed a bug that the bot sometimes went rampage on `import_template`.
* Fix that the bot really aborts on writing "abort" during `import_template`.
* Fix that if you enter multiple lines of emojis during the template setup, the bot sometimes could not handle it and saved a wrong input. Now (again) only the first line is saved.
* Fixed a bug that resulted in being unable to sign off if the bot has the "organizer role"
* Fixed a bug that if you used remove, late and rlate during template creation, the bot stopped messaging you and aborted the template creation.