---
title: v1.4.2 Patch-Notes
description: v1.4.2 Patch-Notes
slug: v1.4.2
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v1.4.2! 😃

<!--truncate-->

* [New Stuff](#new-stuff)
* [Bugfixes](#fixes)

## Fixes:
* Fix that `show_sign_up_numbers 3` had some strange behavior and some users had the same sign up number.

## New stuff:
* New command `get_server_config`. This command returns basic configurations that are serverwide. For this command you need to have organizer role (or higher). This command is not limited to an event channel.
* New command `get_channel_config`. This command returns the configuration settings for the current channel. For this command you need to have organizer role (or higher).

___We also did some minor improvements to the website___
* Add loading indicator when you go to the guild selection
* Add some nerdy statistics about the bot
* Fixed an iOS display bug (Already a couple of days ago)
* And added a "scroll to the top" if you click a link in the footer