---
title: v1.5.1 Patch-Notes
description: v1.5.1 Patch-Notes
slug: v1.5.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v1.5.1! 😃


<!--truncate-->

* [Fixes](#fixes)
* [Known issues](#known-issues)

## Fixes:

* `create_template` now again works as expected. Fixed a bug that the guide "how to enter an emoji" raised an exception.
* Fixed that editing a template did not work on some servers.
* On `edit_template` with the "emoji" or "emoji_behavior" option you now receive a warning if you have events that are using this template.
* Fixed a bug that the bot parsed animated emojis the wrong way which resulted in: Bot removed the reaction but did not sign up the user.

## Known issues:

* `edit_template` currently ignores repeating event entries that are using this template.
* If a user unconfirmed himself and the organizer messages on unconfirm is enabled, the user needs to press the emoji twice.
* Sometimes the user count on an event is off by one.