---
title: v1.4.1 Patch-Notes
description: v1.4.1 Patch-Notes
slug: v1.4.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v1.4.1! 😃

<!--truncate-->

* [New Stuff](#new-stuff)
* [Bugfixes](#fixes)
* [Improvements](#improvements)
* [Other Changes](#other-stuff)

## New stuff:
* New command `!limits`. This command will return your current limits/limitations for the server. (Things like max event channels, max templates, etc.) This command can be used by server owners and administrators.
* New commands `!whitelist_webhook` and `!blacklist_webhook`. This commands allow you to whitelist a webhook. They are similar to `!white/blacklist_bot`. By default _RaidOrganizer_ does not listen to webhooks.
  **IMPORTANT**: Since a webhook is not a real user, you can't give it permissions. This means every webhook on the whitelist has the `organizer_role` by default! This means a webhook has the same rights as users in the `organizer_role` which may be a security risk! So be careful with this function :)
  **NOTE:** To whitelist a webhook, the bot needs permissions to manage webhooks.
* Patreon (Bronze and above) and Premium Servers are now allowed to create repeating events that are created more than 7 days in advance. Anyway.. Keep in mind, if you create a repeating event with let's say `!create --advanced -t "Repeating event" -date 2020-10-01 -days 30 -ct 12:00` it will create 5 events. The first one for 2020-10-01, one for 2020-10-08, ... till 2020-10-29. Because you want to have them created 30 days in advance ;)
* Reworked command `toggle_sign_up_numbers`. The command is now called `show_sign_up_numbers` and allow you to set them more individually. You can now:
  * Show them not at all
  * Show them on roles emojis only
  * Show them on status emojis only
  * Show them always
* New command `set_sign_up_numbers_behavior`. This command allows you change the behavior of the sign up numbers. By default the number of a user resets every time they switch between a "role" and a "status" emoji. Now you can select if you want to reset it every time, never or between "status" and "role" changes. 
* New command `get_hidden_users`. In a hot fix a couple of days ago I fixed that events could break if the message gets too long. Now if events (or fields inside an event) get too long for discord, the bot cuts of the players name from the event but signs up the user. Users with the organizer role can now use this command to get all hidden users of event X in field Y that are **not** displayed because the message got too long. 

## Fixes:
* Fix that you could use the `change_channel` command to change the channel to a voice channel. Since the bot isn't able to speak, I limited it to text channels ;)
* Fix that the sign up numbers did not reset on custom templates with a remove emoji
* Fix that some new lines on some devices broke the google calendar link.

## Improvements:
* The bot will now print you an info message if you create a repeating event but no event is created because the date of the first creation is in the future.
* Updated the `!help` of consume_gears. It still showed the old help info before the rework :(
* The bot will now listen in all channels to `change_prefix` (before the command was allowed only in event channels)

## Other stuff:
* `admin_role` is gone for good. I changed all appearance of `admin_role` to `organizer_role`. This was done because `admin_role` sounded a bit like the `administrator` permission you can give a role in discord. To avoid confusion and owners giving administrator rights to users that should not have those rights, I renamed it. I hope it's more clear now and improves the security a bit :)
  BTW: This means all commands that had "admin" in their names have now "organizer" instead. For example: `change_admin` now is `change_organizer` (don't worry, only `change_admin` and `toggle_admin_unconfirmed_messages` changed.^^)
