---
title: v1.5.3 Patch-Notes
description: v1.5.3 Patch-Notes
slug: v1.5.3
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v1.5.3! 😃

This update brings 2 new quality of life features, some improvements and bugfixes!

<!--truncate-->

* [Fixes](#fixes)
* [New stuff](#new-stuff)

## Fixes:

* Using emojis of the type "late" and "rlate" will no longer increase the total sign up number (if you are not already signed up).
* Prevent users from being able to "sign up twice" which results in having the same user with the same emoji twice in an event.
* The success message on `edit_template` is now sent as a DM if the edit was done in a private window.
* The success message on `import_template` is now sent as a DM if the import was done in a private window.
* Removed the additional "<" and ">" in the "template overview" during a custom template creation.
* Fixed an issue where the "template overview" (during `create_template`) sometimes did not display the entered emojis + description correctly.
* Removed the break line (the one that is between "role" and "status" emojis) after "role" emojis if a template does not have "status" emojis.
* Fix that `set_default_template` sometimes did not send you a success message.
* Fix that the bot sometimes stopped responding on `edit_template`.
* Bot now correctly throws an error if the used emoji in an event isn't known to the bot (maybe got deleted).

## New stuff

* New command `toggle_sign_up_count`. This command toggles the line in the footer of the event that shows you the Total/Role/Status sign ups.