---
title: v1.6.0 Patch-Notes
description: v1.6.0 Patch-Notes
slug: v1.6.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v1.6.0! 😃

This update brings 2 new quality of life features, some improvements and bugfixes!

<!--truncate-->

* [Fixes](#fixes)
* [New stuff](#new-stuff)
* [Other stuff](#other-stuff)


## Fixes:

* Quick and dirty fix that the help command is working again. I plan a rework of the help command soon. For now I just reduced the amount of information on the category usage (example `help organizer`) to not hit the Discord limits.
* You now receive an info message if you forget a space between users when using the `confirm` or `unconfirm` command.
* Messages from a webhook now are correctly deleted when using a clean mode that should delete those messages.
* `set_event_deletion_time` now prints a correct error message if no number was passed.
* Reloading an event and changing the event channel now correctly recreates the "LFG" message (if the channel is an lfg channel and those messages are enabled)


## New stuff

* I now enabled sharding for the bot. This isn't really a new feature for you. It is more something that discord requires you to do when you reach a certain amount of servers. The reason why I am doing it now is that with sharding I can limit the restart time of the bot to 10 minutes. 

## Other stuff

* The amount of gears needed to get premium (for 1 and 4 weeks) is cut in half. You now need **25** and **75** gears instead of **50** and **150**. This means that you can keep up premium for your server now more easily by voting.