---
title: v1.5.0 Patch-Notes
description: v1.5.0 Patch-Notes
slug: v1.5.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v1.5.0! 😃


<!--truncate-->

* [New Stuff](#new-stuff)
* [Bugfixes](#fixes)
* [Improvements](#improvements)
* [Other Changes](#other-stuff)

## Fixes:

* You now receive a message if you try to confirm a user for an event and the template (that this event is using) got deleted.
* Fixed a bug that `!setup_channel` stopped working when you entered `!channel` to get a list of all available channels and your discord server channel list was too long to fit in one message.
* Fixed a bug that `change_organizer` and `change_user` sometimes did not return you an error message on failure.
* Fixed a bug that during "custom template creation" => "emoji setup" the following 2 lines resulted in different output:\
  `emoji, role , DD ,range`\
  `emoji,role , DD,range`
* Fixed a bug that during custom template creation the "example event" and especially the "break line" looked different than the actual event later on.

## New stuff

Ok, now to the good stuff!
I did a (nearly) full rework of the custom template. Let's start!

__New setting `emoji behavior`__ \
This setting allows you to use one of the following three modes:
1. Default behavior. All emojis that you used during template creation are reactions on the event message. This limits you up to 20 emojis. [Example GIF](https://cdn.discordapp.com/attachments/781977330276499466/781978154763943976/emoji_behavior_1.gif)
2. Have one emoji for each field name. If you click the emoji the bot will create a new message with the sub roles as reactions. This would allow you 20x20 emojis on a template. [Example GIF](https://cdn.discordapp.com/attachments/781977330276499466/781978144432848896/emoji_behavior_2.gif)
3. Have one emoji for each field name. If you click the emoji the bot will create a new message with the sub roles as numbers. This would (in theory) allow you up to 20x"infinite" emojis. [Example GIF](https://cdn.discordapp.com/attachments/781977330276499466/781978148069179392/emoji_behavior_3.gif)

__Sign up limits__ \
You can now limit nearly everything (regarding sign ups) on an event.\
To do this, follow the instructions during the template creation process.\
If you have already an existing template, you just need to use the new `edit_template` command!

__Edit a custom template__ \
New command `edit_template` This command allows you to edit a given template.
Things that you can edit:
* `emojis` = emojis + their description *
* `name` = the name of the template
* `icon` = the icon of the template
* `color` = the color of the event message
* `emoji_behavior` = display behavior of the emojis *
* `limits` =  sign up limits

**Note:** With `*` marked points are __breaking changes__. This means that if you edit one of those fields, all events that a currently using this template will stop working!

__Sharing templates__
You can now share templates with other users! How?
* Use the new command `export_template [nr]` to get the template configuration for a given template. (use `list_templates` to get all available templates ;) )
* Use the command `import_template` and pass an exported template to the bot. The bot will parse the input and makes it available for your server!
* Head over to our discord server => #template-share to share and use templates! Please read the [pinned message](https://discordapp.com/channels/658007285205041153/781255135287443486/781597896726151229) for more details.

__Other stuff__
* Added a command to get the current default template used in this channel => `get_default_template`


## Improvements

* Total sign up numbers are shown in the event footer (Over all total, total sign ups with role emojis, total sign up with status emojis)


## Other stuff

* Fixed some spelling mistakes
* `!homepage` now actually prints a link to the homepage.
* Lifted the "event channel only" restriction for a couple of commands. My aim is to do a rework on command restrictions "soonish".. but that is something a bit down the list
  The following commands are no longer restricted to an event channel: `vote`, `paypal`, `patreon`, `create_template`, `remove_template`, `set_timezone`, `whitelist_bot`, `blacklist_bot`, `whitelist_webhook`, `blacklist_webhook`, `limits`