---
title: v2.2.2 Patch-Notes
description: v2.2.2 Patch-Notes
slug: v2.2.2
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v2.2.2! 😃

This update brings 2 new quality of life features, some improvements and bugfixes!

<!--truncate-->

* [General:](#general)
* [Fixes:](#fixes)
* [New stuff:](#new-stuff)


## General:

Another small bugfix update to fix the last outstanding issues from the v2.2.0 release.

## Fixes:

* Fixed an issue that `list_templates` has thrown an error on some server.
* Fixed an issue that you did not receive a "missing permission to execute command" error if your input for the command was too long (like a too long description for an event).
* Fixed an issue that a too long event description did not only throw an error that the description was too long.. It also had thrown a "missing permission" message which was printed to the command executor in a DM. The message was misleading because it told you that the bot was missing some read/write/etc permissions.
* Fixed an issue that `edit_template <id> emojis` did not pars whitespace characters correct. That resulted in the bot sometimes not being able to correctly assign emojis.
* Fixed some (actually a lot!) spelling mistakes. Thanks to TheOmega#8160
* Fixed an issue that newly created event/lfg channels had the wrong sign up number behavior.
* Fixed an issue that the user sign up number wasn't reset correctly if the behavior was selected that sign up numbers reset on role/status change.

## New stuff:

* Added new command `set_confirm_behavior`. This command lets you choose if you want the confirm emoji next to the user, confirmed users in a separate column or both.