---
title: v2.2.1 Patch-Notes
description: v2.2.1 Patch-Notes
slug: v2.2.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v2.2.1! 😃

This update brings 2 new quality of life features, some improvements and bugfixes!

<!--truncate-->

* [General](#general)
* [Fixes](#fixes)


## General:

This is a small bugfix update to fix the most critical bugs.

## Fixes:

* Fixed an issue that the `edit_event` and `reload_event` command showed that no help is available on wrong usage :/
* Fixed an issue where the `notify` command went on cooldown even if the command failed (due to invalid input or something else). The cooldown now only applies if the command was executed correctly.
* Fixed an issue that the `notify` command did send the cooldown message as a DM.
* Fixed an issue that you did not receive an error message if the command `set_sign_up_number_behavior` was executed with just a single digit (like 1 instead of 11)
* Fixed an issue that multi user sign up did not work if you used a custom emoji as a sub role emoji. Instead of singing the user off again when using it twice, it signed up the user 2 times with the same emoji.
* Fixed an issue that `max_sign_ups_per_user` 0 resulted in only allow 1 sign up for a user. Since 0 should mean infinitely many sign ups, this was a bug :D