---
title: v2.1.1 Patch-Notes
description: v2.1.1 Patch-Notes
slug: v2.1.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v2.1.1! 😃

This update brings 2 new quality of life features, some improvements and bugfixes!

<!--truncate-->

* [General](#general)
* [Fixes](#fixes)


## General:

This is a small bugfix update to fix the most critical bugs.

## Fixes:

* Fixed an issue that the interactive `create` command and entering only `--advanced` as a title confused the heck out of the bot. It than tried to create an event with an empty title which is against Discord rules :/ The bot will now print you an info message if no title is set!
* Fixed an issue that animated emojis did not work anymore... again -.-
* Fixed an issue that might has resulted in the bot not being able to send you a DM if you loose Premium membership.
* Fixed an issue that the step count on `setup_channel` was off which resulted being in step 4 out of 3 `¯\_(ツ)_/¯`
* Fixed an issue that some strange strings were printed during the `setup_channel` command. The bot tried to speak a strange language.
* Fixed an issue that the `limits` and `set_event_deletion_time` command did not work anymore for some users.
* Fixed an issue that the `statistics` command did not update all fields properly.
* Fixed an issue that the `statistics` command did not get deleted if posted in a guild. It now has a deletion timer of 60 sec. The message still does not get deleted if the command is triggered via DM.
