---
title: v2.0.1 Patch-Notes
description: v2.0.1 Patch-Notes
slug: v2.0.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v2.0.1! 😃

This update brings 2 new quality of life features, some improvements and bugfixes!

<!--truncate-->

* [Fixes](#fixes)
* [Improvements](#improvements)


## Fixes:

* Fixed an issue that for some users/guilds the `export_template` command did not work.
* The bot now again prints the right "timeout abort" message if the an interactive command (like `create_template`) times out.
* Fixed an issue that sometimes the google link did not work proper. This should now finally be fixed once and for all! :)
* Fixed an issue that the bot sometimes did not recognize new patreon members on its own.
* Fixed an issue that role and status emojis sometimes did not work if they were custom emojis.
* Template limits now work proper if you have a "+" in the field name. Example `<emoji>,role,Tank + Offtank`.
* Fixed a problem that animated emojis in custom templates sometimes did not sign you up if you used the emoji behavior 2.
* Fixed an issue that the "remove" emoji did not remove you from the event, if it was pressed during a bot downtime.
* Fixed an issue that "guild owners" and "administrators" could not remove events from other users in an "lfg" channel.
* Fixed an issue that caused the bot to silently abort an event creation if you entered the first of a moth as a date and 00:00 as end time.
* Fixed an issue that repeating event creation got stuck.

## Improvements

* Add a note about adding emojis as a nitro member to the custom template "set icon" text. Before that note was only shown during the "emoji setup" process.
* Added a note that `[` and `]` are not allowed in the field name of an emoji. Example `<emoji>,role,[tank]` is not allowed!
* The bot now prints an info message if you react to an event but the template that was used for the event was deleted/modified.