---
title: v2.1.0 Patch-Notes
description: v2.1.0 Patch-Notes
slug: v2.1.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v2.1.0! 😃

This update brings 2 new quality of life features, some improvements and bugfixes!

<!--truncate-->

* [General](#general)
* [New stuff](#new-stuff)
* [Fixes](#fixes)
* [Improvements](#improvements)


## General:

Update v2.1.0 is here and with it comes the translation of the bot + a few small things!
Although the patch notes look short, making the bot ready for translation was a lot of work ^^.
The translation process is still in progress! So if you want to help with the translation,
hop over to our Discord server and check out the <b>translation</b> section! :)

## New stuff:

* The bot is now ready to support multiple languages! It's now your turn (beloved community :) ) to make the bot speak other languages than english. The commands to do this are:
  * `set_language` and
  * `get_language`
  
  Keep in mind, the translation process is still in progress!
* Added command `statistics`. This command returns you some general information and statistics about the bot!

## Fixes:

* Fixed an issue that the `help <command>` command wasn't working for a few commands :/
* Fixed an issue that `abort` messages weren't printed correctly if your server wasn't running on the right shard.
* Fix an issue that the `change_channel` command did not work proper on veeeeery old events. (looks like some users are creating events and than keep changing the date.. like for ever :P)
* Fixed an issue that events with no title crashed during the event creation. Still dunno how you guys managed to create an event without a title... So if you know, let me know :D

## Improvements

* The bot now runs on Python 3.9! This was needed to make the translation work but also will be needed in the future to support slash commands and so on :)
* The `premium` command now is also available in non event channels + DM's. A general cleanup of this mess will be tackled in the next update.