---
title: v2.3.1 Patch-Notes
description: v2.3.1 Patch-Notes
slug: v2.3.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v2.3.1! 😃

This update brings 2 new quality of life features, some improvements and bugfixes!

<!--truncate-->

* [Fixes](#fixes)


## Fixes:

* Fixed an issue that if the automatic notification message was sent at event start, the notification string was a bit broken.
* Fixed a bug that the `export_event` command did not work in some cases.
* Fixed a bug that the date of the next event creation was wrong when creating a repeating event.
* Fixed an issue that the bot silently aborted when a date instead of a creation time is entered during the `create_event` command.
* Fixed a rare issue that during the `create_event`/`create_repeating_event` command triggered an abort when entering a date.
