---
title: v2.3.0 Patch-Notes
description: v2.3.0 Patch-Notes
slug: v2.3.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v2.3.0! 😃

This update brings 2 new quality of life features, some improvements and bugfixes!

<!--truncate-->

* [General](#general)
* [New Stuff](#new-stuff)
* [Fixes](#fixes)
* [Improvements](#improvements)


## General:

With the update v2.3.0 I did a rework of how the bot handles time stuff. Since the old time implementation was my first time working with different timezones, daylight saving time, ..., it was a bit messy. Also it had a few small bugs and issues. This should now be more clean and should allow me to add more time related features in the future.
Anyhow, since that included some big code change (how events and repeating events are working) I was happy to have some beta testers! That hopefully makes this release more secure :)

## New stuff:

### Repeating Event Rework

With this rework you can now:
* `create_repeating_event` now lets you choose if you want to create the repeating event via a `create --advanced` string (one line) or if you want to get guided through the creation.
* Use the `edit_repeating_event` like the `edit_event` command. This means, instead of using the `create --advanced` string, you can now edit each field parameter on it's own. This makes it way more user friendly.

### Closing Events

You can now close events. Closed events will not allow further sign ups!

New commands:

* `toggle_event_closure` => On by default. If on, events will get closed automatically after the event start time is reached. If an event does not have a start time, it will be closed at midnight local time.
* `open_event` => Opens a closed event. However, if `toggle_event_closure` is true, the event will get closed again after some time!
* `close_event` => Closes an event manually.
* `set_event_closed_color` => Sets the color for events that are closed for sign ups.
* `set_event_close_time` => This command sets the time how long before the event start an event should get closed by the bot.

### Export Events

New feature to export events to a given channel. Both manually and automatically!

New commands:

* `set_export_channel` => This command sets a channel where events will get exported.
* `export_event` => Exports a given event. Those exported events are not effected by the event deletion time. This is some kind of "fire and forget". The bot takes the current state of the given event, posts it to a given channel and than forgets about that command.
* `toggle_export_event_on_close` => If true than events will automatically get exported to the given channel when the event close time is reached.

### Display Event Start Time In Local Time
Since discord messages are the same for all users, there is no way to display different start times for different users if they are in different timezones.
However, the footer of a message allows that. So I added a new command:

* `toggle_footer_time` => Show the event start time in the footer of the event message

<b>NOTE:</b> This field is completely handled by Discord! The bot just passes the UTC+0 time to Discord and Discord than handles the language, timezone, etc. This means that it depends on your personal Discord settings and location how this field looks like. The bot has no influence.

### Automatic Notifications

Yes, there already is a `notify` command. However, that one needs a manuall trigger. The new added notification system will automatically send a message X (days, hours, minutes) before the start time is reached.
New commands:
* `add_event_start_notification` => Adds a new notification entry that an event is about to start. (Currently only one entry is supported. May increase this in the future!)
* `edit_event_start_notification` => Edits a notification entry.
* `remove_event_start_notification` => Removes a notification entry.

### Sign Up/Off Users

Added new commands to sign up/off users to a given event:
* `signup_user` => Signs up a giver user (or multple users) to a given event.
* `signoff_user`=> Signs off a given user (or multiple users) from a given event.

Users that are signed up/off will receive a notification message from that bot.

## Fixes:

* Fixed a bug that the `confirm` command dit not work if the user was signed up with a custom emoji and was signed up multiple times in the event.

## Improvements

* You now receive a DM from the bot if you try to sign up for an event but you do not have the user role.
