---
title: v2.2.0 Patch-Notes
description: v2.2.0 Patch-Notes
slug: v2.2.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v2.2.0! 😃

This update brings 2 new quality of life features, some improvements and bugfixes!

<!--truncate-->

* [General](#general)
* [New stuff](#new-stuff)
* [Fixes](#fixes)
* [Improvements](#improvements)


## General:

With update v2.2.0 I wanted to tackle some long outstanding requests and I wanted to change how the bot works with time...\
Long story short: I did not manage to do the time rework yet, but it will be my next milestone!\
Now, lets come to the fun part, the new stuff :)

## New stuff:

### Added a "moderator"-role

Users with this role have the same rights (to the bot) as users that are server owner or have administrator permissions.

This was done because:
* Server owners often do not have the knowledge or the time to deal with the bot setup
* And giving a member administrator permissions also brings some risk with it.

Changes:
* Now you can use the new command `set_moderator_role` to give users in that role all privileges to use the bot!
* The `get_server_config` command now also shows the moderator role.
* The `get_my_guilds` command now displays information about the moderator role (if you have the moderator role).

### Add new command: "notify"

`notify` is a new command that allows you to ping, message (or both) users with the user role that either are signed up or are not signed up for a specific event.

The syntax is: `!notify <notify type> <event id> <user status> [message]`
* `<notify type>` has to be `ping`, `message` or `ping&message`
* `<event id>` is the id of the event
* `<user status>` is either `attending` to notify all attending users or `nattending` to notify all not attending users
* `[message]` is the optional message that will be send to all users

Notes:
* This command has a cooldown of 10 minutes to avoid spam and please the discord API :D
* It also has a limit of 100 users. This could be an issue if you run `@everyone` as a user-role and try to reach all not attending users! However, there is no limit for `Premium` servers and servers with a `Patreon` subscription.

### Allow multiple sign ups!

This update brings the long requested feature to allow multiple sign ups for one user!\
During the template creation you can now specify the limit how often a specific user can be signed up on a given event.

This needed some rework of basic functions:
* Before you could only sign off by using a `remove` emoji. Now the `remove` emoji removes all sign ups of a user.
* Before you could only sign up by pressing an emoji. Now emojis are "toggle buttons", which means they sign you up and off if you press them twice!
* Having the same user signed up multiple times in an event also messes with the sign up numbers, so I have changed the behavior of them. (read more about it below!)
* The `late` emoji adds the +5 minutes to all sign ups of the user.
* The `confirm` command now needs to know for which role you want to confirm a user that is signed up multiple times. Now, if a user has signed up multiple times, the bot asks you for which role you want to confirm the given user.
* Confirmed users now have a "check" emoji next to their role. Before they were displayed separately from other users.

### Changed how the command "set_sign_up_number_behavior" works

Till now you could choose if you want to
* (0) not reset sign up numbers on emoji change
* (1) reset the sign up numbers on emoji change between role and status emojis
* (2) reset them on every sign up

since now a user can have multiple sign ups we have new behaviors that needs to add up to the already existing one. Those new behaviors are:
* (1) Count every sign up of a given user. This results in a user having 2 different numbers if the user signed up twice. [Example image](https://cdn.discordapp.com/attachments/802544160208322590/865306965033746442/unknown.png)
* (2) Only count the first sign up. [Example image](https://cdn.discordapp.com/attachments/802544160208322590/865905495109271592/unknown.png)

To make those work together, the already existing behaviors are now the lower digit (example: x2 would reset the number on every sign up) and the new added behaviors are the tens (example 1x would count every sign up of a given user with a new number).\
The examples above would result in the command `set_sign_up_number_behavior 12`.

### Added new command: Beta

Added a new `beta` command. This command displays some basic information about how to join the beta crew.

## Fixes:

* Fixed an issue that translated messages got changed back to english. For example: If you have your language set to `x` and create an event, the event will be in language `x`. If now a user signs up to the event, the event message changed back to `english`.
* Fixed an issue that sometimes the `list_repeating_events` had some parsing issues and than the message got messed up.
* Fixed an issue that too long descriptions in repeating events broke the `list_repeating_events` message.
* Fixed an issue that `edit_event` did not send you an error message of wrong usage.
* Fixed a translation issue which resulted in showing code instead of the stuff that needs to be translated :D
* Fixed an issue that `edit_template` displayed `None` as prefix on error.

## Improvements

* Improved and cleaned up the command permission checks! You now receive a more detailed error if you lack permissions to use a command.
* Moved the `set_date_format` from the `Channel` to the `Server` command group since it is a server wide setting.
* Renamed the commands `edit` to `edit_event` and `reload` to `reload_event`. `edit` and `reload` will stay as aliases but the new default names make it more clear what the command does.
* Fixed some spelling mistakes.