---
title: v2.1.2 Patch-Notes
description: v2.1.2 Patch-Notes
slug: v2.1.2
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v2.1.2! 😃

This update brings 2 new quality of life features, some improvements and bugfixes!

<!--truncate-->

* [Fixes](#fixes)
* [Improvements](#improvements)


## Fixes:

* Fixed an issue that the `list_repeating_events` command did not work for some/most users.
* Fixed the issue that the bot status message for the version had 2 "v" instead of one.
* Fixed an issue that the bot did not send you a message if you used the `setup_channel` command but your limit was exceeded.
* Fixed an issue that the `premium` command did not work in rare cases.

## Improvements:

* The bot now correctly asks for a number if emoji behavior 3 is selected. Before the bot asked for an emoji, which is only correct for behavior 2.