---
title: v4.4.1 Patch-Notes
description: v4.4.1 Patch-Notes
slug: v4.4.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.4.1.

This is a small bugfix version of v4.4.0

<!--truncate-->

* [Bugfixes](#bugfixes)
* [Other Changes](#other-changes)

## Bugfixes
* Fix issue that `/upcoming events` was not working as intended if you where signed up for at least one event.
* Fix issue that setting limits in a custom signup template did not work if you were using the same emoji multiple times.

## Other Changes
* Changed payment provider for one-time purchases. I now use Paddle instead of FastSpring for one-time purchases on the website.
