---
title: v4.1.1 Patch-Notes
description: v4.1.1 Patch-Notes
slug: v4.1.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.1.1.

This update contains a few bugfixes that came up since v4.1.0.

<!--truncate-->

* [Bugfixes](#bugfixes)

## Bugfixes
* Fixed issue that sign ups did not work correctly if `emoji_behavior` 2 or 3 was selected.
* Fixed issue that the `sign_up_count` at the bottom of the event no longer showed the sign up limits.
* Fixed issue that the bot did not handle sign ups correctly that were missed during a downtime.
* The ping message from `event user notify` now correctly links to the event message.
* If at least one user could not be reached with the `event user notify`, the command issuer now again gets an info message with the users not reached.
