---
title: v4.3.2 Patch-Notes
description: v4.3.2 Patch-Notes
slug: v4.3.2
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.3.2.

This is a small bugfix version of v4.3.0

<!--truncate-->

* [Bugfixes](#bugfixes)

## Bugfixes
* Fixed an issue that after `event edit <description>`, the newlines in the Discord event view were broken
* Fixed an issue that users with the moderator role and/or administrator permissions were not able to edit server wide settings on the homepage.
* Fixed an issue that even if changing setting, changed via the homepage, failed, the homepage returned "Saved successfully".
