---
title: v4.1.0 Patch-Notes
description: v4.1.0 Patch-Notes
slug: v4.1.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v4.1.0! 😃

This is a rather small update since I had my issues with the PayPal API, not being a web dev and 
there was a lot going on in RL.

The update contains 4 new features, some improvements and bugfixes!

<!--truncate-->

* [Features](#features)
  * [Customizable Signup Count Line](#customizable-signup-count-line)
  * [Event Creation Notification](#event-creation-notification)
  * [New Repeating Event Interval](#new-repeating-event-interval-premium)
  * [Logging](#logging-premium)
  * [Patreon/Premium Rewrite](#patreonpremium-rewrite-part-2)
* [Bugfixes](#bugfixes)
* [Improvements](#improvements)
* [Other Changes](#other-changes)

## Features
### Customizable Signup Count Line

At the bottom of the event there is a line that shows the current amount of sign ups (`Sign ups: Total: 0 - Role: 0 - Status: 0`).
This line is now customizable!

* Removed the command `toggle sign_up_count`
* Added the commands:
  * `sign_up_count set`
  * `sign_up_count get`

With the new `set` command you can now choose between:
* Not displaying that field at all
* Displaying sign ups as total (If the same user is signed up twice, the count is incremented twice)
* Displaying the sign ups as unique count (If the same user is signed up twice, the counter is incremented only once)
* Or display both options

### Event Creation Notification

This new feature is a channel setting. It allows you to set:
* A channel to which a message is posted on event creation.
* A normal text message where you can add pings and stuff.
* An embed message for the nicer look and possibility to add links.

Added 4 new commands:
* `event_create_notification add`
* `event_create_notification remove`
* `event_create_notification edit channel`
* `event_create_notification edit message`

:::note
  Setting a custom `text` and `embed` message is a [Premium](https://raidorganizer.org/premium) feature.  
  If you don't have _Premium_, a default message is printed that looks like [this](/notification/event-creation-notification).
:::

Documentation about this feature can be found [here](/notification/event-creation-notification).

### New Repeating Event Interval (Premium)

Added a new custom interval for repeating events with which you can let the event repeat every Monday/Tuesday/... in a week.

There isn't really much to say. For an example you can check out the [repeating event documentation](/repeating-events/create-repeating-events#every-mondaytuesday).

### Logging (Premium)

`Raid Organizer` now has the ability to send log messages on certain triggers.
The triggers are:
* Event creation
* Event edit
* Event closed
* Event opened
* Event deleted
* User signed up
* User signed off

The new commands to manage the log config are:
* `logging setup` => Setup the channel to which the events should be logged
* `logging edit` => Edits the settings 
* `logging get` => Returns the logging config
* `logging remove` => Removes the logging config. After this nothing will be logged anymore.

:::note Note 1
The bot does not keep track of those logs! All of them are "fire and forget". For safety and privacy reasons, the bot does not store any additional information. This means that there also is no export function of those logs.
:::
:::note Note 2
To avoid spamming the Discord API, log messages are aggregated and only sent once per minute at most.
:::

Documentation about this feature can be found [here](/logging/).

## Patreon/Premium Rewrite (Part 2)

[Find part 1 here.](/patch-notes/v4.0.0#patreonpremium-rewrite-part-1)

### Patreon

The Patreon migration is now complete which means:
* The prices did change
* The currency changed from $ to €
* There is an annual payment option. If you select it, you get a discount.
* New Patrons are now charged on the day they join. Always. Before they where charged on the join date and
than on every 1st of a month. That sometimes lead to being charged twice within a few days.

### PayPal

The bot now finally uses the PayPal API. Till now I had to manually handle payments via PayPal :/

This means:
* The PayPal donation buttons are gone.
* If you now want to increase your limits or buy _Premium_ you have to:
  * Go to the [webpage](https://raidorganizer.org)
  * Log in with your Discord account
  * Select `Interactive`
  * Choose your guild
  * Head over to the `PayPal` tab
  * Select the item you want to buy
  :::note
   PayPal needs about ~10 minutes to verify the payment. When everything is processed, the bot will send you
   and the server owner a confirmation DM.
  :::

**Part 3?**  

I have a few more things I want to add. Those are in the pipeline but I have no specific date / milestone for them ATM.

:::info
 Getting Premium via Gears (and votes) will always be an option! I know that not everyone can (or wants to) effort Premium via money.
:::

## Bugfixes
* Fixed the description of the `template_id` parameter in the `/event_template create` command. It now correctly shows that an event template id is requested.
* Fixed issue that you could not edit _Premium_ parameters with the `event_template edit` command.
* Fixed issue that the `event_voice remove` command did not work.
* Fixed issue that users that got confirmed via the `event user confirm` command did not receive a notification.
* Fixed issue that events created from an repeating entry got posted in english, even if another language was set.
* Fixed issue that servers without _Premium_ were able to use _Premium_ fields (like image, footer, etc.) when using the `event_template create` command.
* Fixed issue that voice channels did sometimes not get deleted correctly after event end.
* Fixed issue that voice channels where never deleted if `/toggle event_closure` was off.
* Fixed issue that the command `get_hidden_users` did return nothing if "signup numbers" where enabled.
* The `event user notify` command now prints an error if the passed event got deleted in the meantime.
* `channel config` now shows the correct value of the `toggle discord_event` state.

## Improvements
* The `template` parameter in the `event create` commands now have the description "Signup template"

## Other Changes
* Allow Discord `Thread` channels in `Forums` to become event channels (`/channel setup` command)
* Added a note for those channels that the `/thread` command won't work in `Thread` channels.

* Added the fields:
  * `${role_unique_count}`
  * `${status_unique_count}`
  * `${total_unique_count}`

  Those fields can be used with the different notification commands and will be replaced with the unique counts.
  Read [here](/notification/#general-sign-up-fields) for more information.

  * `${event_author}` resolves to the event creator or the bot, if it is a repeating one
  * `${event_channel}` resolves to the event channel as mention
  * `${ping_user_role}` resolves to a mention of the set `user role`