---
title: v4.0.2 Patch-Notes
description: v4.0.2 Patch-Notes
slug: v4.0.2
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.0.2.

This update contains a few bugfixes that came up since v4.0.1.

<!--truncate-->

* [Bugfixes](#bugfixes)

## Bugfixes
* Updated the Discord Library to fix a bug that the "Discord event" creation did not work
* Fixed a bug that broke repeating event creation if the event channel got deleted between 2 repeating event creations.
* Fixed an issue that the `channel setup` command did work in threads which leaded to some funny behaviors.
* Fixed an issue that new Patreons sometimes did not get keys right away.
