---
title: v4.0.1 Patch-Notes
description: v4.0.1 Patch-Notes
slug: v4.0.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.0.1.

This update contains a few bugfixes that came up since v4.0.0.

<!--truncate-->

* [Bugfixes](#bugfixes)
* [Other Changes](#other-changes)

## Bugfixes
* Catch an issue that repeating events could be created with a start/end time but no timezone set. That resulted in the bot not being able to convert it properly 
* Print an error message if the `days in advance` value, when creating a repeating event, is not an integer.
* Fixed an issue that `channel remove` did not print a success message on success.

## Other Changes
I have added a bit more logging to find out why:
* Sometimes new Patreons do not automatically get keys assigned.
* Discord Events creation does not work for some servers.
