---
title: v4.0.0 Patch-Notes
description: v4.0.0 Patch-Notes
slug: v4.0.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v4.0.0! 😃

This update contains 2 new features, some improvements and bugfixes!

<!--truncate-->

* [Features](#features)
  * [Scheduled Events](#scheduleddiscord-events)
  * [Voice Channel creation](#voice-channels-premium)
  * [Patreon/Premium rewrite](#patreonpremium-rewrite-part-1)
* [Breaking Changes](#breaking-changes)
* [Bugfixes](#bugfixes)
* [Improvements](#improvements)
* [Other Changes](#other-changes)

## Features
### Scheduled/Discord Events

This new feature allows you to automatically create Discord event on event creation!

In the gif below you see me creating an event with a start and end time + an image.
<img src={require('@site/static/sneak-peak/v4-0-0_event_creates_scheduled_event.gif').default} />

:::note
Discord scheduled events have some limitations. In general there are:
* `External events` (events that do not have a stage/voice channel as a location)
* And `internal events` (events that have a stage or voice channel as a location)

External events _must_ have a `start time` and an `end time`! Otherwise no event will be created.  
Internal events only need a `start time`.

Since the bot only creates `external events`, your event must have an `end time`. Otherwise no Discord event will be created.

Also:
* If you add an `end time` later on, the bot will create the scheduled event.
* If an event has a voice channel attached (see below), the location of the scheduled event will be changed to the voice channel. (Note: That currently does not work because of a bug in the Discord lib.)
:::

Some more notes:
* You will be able to en/disable the creation of those events with the new command `/toggle discord_events`. It is _off_ by default. If _on_ `event` creations will also create Discord events.
:::info
 The bot needs additional permissions for this feature. You will find more information in the `/permission` command.
:::
* Scheduled events are deleted on event delete.
* They are linked with the voice channel (if set and the voice channel is already created).
* If you edit the event, the scheduled event is also edited.
* The `image` from `event create` is also used for the scheduled event.

:::note Hint
 Get more information about [Discord Events](/discord-events/).
:::

### Voice Channels (Premium)

In the gif below you see me setting up a voice config with the following settings:
* Name of the voice channel will be created dynamically by the `event title` and the `event date`.
* The voice channel will be created `5 minutes` before the event start time is reached
* The category in which the voice channel is created is called `Voice Channels`

<img src={require('@site/static/sneak-peak/v4-0-0_voice_create.gif').default} />

__Voice Channel behaviour:__
* Voice channels are only created if the event has a `start time`.
* Voice channels get removed:
  * After the event `end time` is reached *and* no user is in the channel.
  * If a user is in the channel after the `end time` is reached, the voice channel will be removed right after the last user leaves the channel.
  * If the event has no `end time`, the voice channel will be removed when the last user leaves the channel and the `start time` is in the past.
  * If an event gets deleted/closed and no user is in the channel, the channel will also be removed.
  * If a user is in the channel during deletion, the channel will be removed right after the last user leaves the channel.
* If the corresponding event gets edited (example the title changed), the voice channel will also change its name (if the `${event_title}` variable was used).

:::note Hint
 Get more information about [Voice Channels](/voice-channel/).
:::

## Patreon/Premium Rewrite (Part 1)

The first Part of the Patreon/Premium rewrite is live now.

This includes:
* All features are now the same for all Patreon/Premium types.  
  This means:
  * Premium/Patreon Bronze now have also unlimited channels/templates and stuff.
  * And all other features listed [here](https://raidorganizer.org/premium).
* Patreon will now change to a key based system.  
  When you become a Patreon, you get a key. This key can be set to a Discord Server which than has Premium active.

**Part 2?**  
Part 2 will contain:
* A PayPal rewrite to make the usage easier
* Buy Premium via PayPal
* Add a lifetime Premium membership
* And more stuff!

:::info
 Getting Premium via Gears (and votes) will always be an option! I know that not everyone can (or wants to) effort Premium via money.
:::

## Breaking Changes
* The `template` command was renamed to `signup_template` to reduce confusion with `event_templates`.
<details>
  <summary>More Information</summary>
  Full list of changed commands:
  <ul>
    <li> <code>/template create</code> => <code>/signup_template create</code> </li>
    <li> <code>/template remove</code> => <code>/signup_template remove</code> </li>
    <li> <code>/template edit</code> => <code>/signup_template edit</code> </li>
    <li> <code>/template get</code> => <code>/signup_template get</code> </li>
    <li> <code>/template list</code> => <code>/signup_template list</code> </li>
    <li> <code>/default_template set</code> => <code>/default_signup_template set</code> </li>
  </ul>
</details>

## Bugfixes
* Event delete now correctly updates the `upcoming message`.
* Fixed some issues where the "missing permission" message wasn't printed on error.
* On `event edit` the length of the `title`, `text`, `description` and `footer text` is now checked correctly to prevent hitting Discord message limit.
* Fixed a race condition in the communication between the bot shards that could lead to the bot not responding during DM messages.
* You now get an error message telling you to set a timezone if your server does not have a timezone set and you create an event with a start time.
* Removing the `user role` from a user, no also correctly removes the user from the thread.
* Using the command `event user signup/signoff` now correctly adds/removes the user from the thread.
* The `event start notification` now gets always triggered correctly if you create an event that has a start time within the next few minutes.
* `language set` now shows english correctly at 100%

## Improvements
* If you remove a `signup_template` that is in use, you get a warning. This warning now:
  * Uses Discord buttons instead of emojis
  * Is ephemeral (only visible to the user that uses the command)
* If you exchange `Gears` for goodies, you will now see them right away active on your server. (Before it took some minutes to update the settings) 
* If you enter a date to the `creation time`(repeating event creation), you now get an error message that tells you "Only pass a time".
* Patreon/Premium loose no longer deletes channels/repeating events, etc. over the limit.
<details>
  <summary>More Information</summary>
  Before this update, if you lost your Patreon/Premium membership, all limits were enforced and everything above the limits got removed from the database.<br/>
  This caused the issue, that if you get Patreon/Premium again, you would need to set those channels up again.<br/>
  Now they are just "deactivated". This means:<br/>
  <ul>
    <li> Sign up in channels above the limit are no longer possible.</li>
    <li> You can not create events in there.</li>
    <li> etc.</li>
  </ul>
  If you reactivate your Patreon/Premium membership, they are also activated again
</details>
* `language set` now hides all language below 10% translation progress
* During the initial DM setup, the bot now is case insensitive to the "channel name" and "channel type" input to make the setup easier.

## Other Changes
* New channels now have the thread creation off by default.
<details>
  <summary>More Information</summary>
  I noticed that most people are not using it, find it irritating or disable it anyway.
</details>
* The `text` field (during `event create`) now has a maximum length of 2000 (instead of 80).
* The `text` field now also supports `\n` to make a new line.
* The `notify`/`event start notification` user limit for non Premium users got decreased from 100 to 25.
<details>
  <summary>More Information</summary>
  Sending that many messages is heavy on the Discord API and slows down the bot.
</details>
* Removed the command `display_timezone` because all times are now displayed with Discord timestamps
* Removed the commands `black/whitelist bot/hook` because the new slash commands can not be triggered by other bots anyway.
