---
title: v4.3.1 Patch-Notes
description: v4.3.1 Patch-Notes
slug: v4.3.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.3.1.

This is a small bugfix version of v4.3.0

<!--truncate-->

* [Bugfixes](#bugfixes)

## Bugfixes
* Fixed an issue that no error message was printed if `setup_channel` was used with @everyone as organizer role
* Fixed an issue that `event reload` did not remove the old event message if a thread was attached
* Fixed a few minor issues regarding the website to bot communication. This should now be a bit more smooth.

## "Improvements"
* Applied latest translation progress. Forgot that during the 4.3.0 release 😅
