---
title: v4.4.0 Patch-Notes
description: v4.4.0 Patch-Notes
slug: v4.4.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v4.4.0! The last major update of 2023.

This is a rather big update, and, due to the big changes made in this version, the Beta-Team was now testing it
for ~2 Months.

<!--truncate-->

* [Features](#features)
  * [Share Signup Templates](#share-custom-signup-templates)
  * [Use Same Emoji Multiple Times](#use-same-emoji-multiple-times)
  * [Signup Template Clone](#signup-template-clone)
  * [Change toggle at_mention Command](#change-toggle-at_mention-command)
  * [Show Preferred Option](#show-preferred-option)
  * [Export Events](#export-events)
* [Improvements](#improvements)
* [Bugfixes](#bugfixes)
* [Other Changes](#other-changes)

## Features

### Share Custom Signup Templates

Sharing custom templates with others is something a lot of users do. Since there were a lot of issues in the past with
finding the right template and importing it, I added a new command `/signup_template publish`.  
This command should make the process of sharing, finding, and importing templates easier.
For more information, check the sticky message in in [🔄template-share](https://discord.com/channels/658007285205041153/1185512258915278888).

### Use Same Emoji Multiple Times

This was a highly requested, and very complex, feature request. Basically, you could not use the same emoji multiple times in one signup template.
This was due to how I saved the template internally in the database. I now changed the structure of how emojis are saved, which allows you to basically create templates
where the same emojis are used multiple times in different subgroups.
```
1:⛏️,role,Great Axe
2:♥️,role,Great Axe,Life Staff
3:🔨,role,Great Axe,Hammer
4:🔨,role,Hammer
5:♥️,role,Hammer,Life Staff
```

:::important 
 It still is only possible with `emoji_behavior` 2 or 3! This is due to the fact that `emoji_behavior` 1 adds all emojis directly to the event message and you **cannot**
 have the same emoji twice on a message.
:::

### Signup Template Clone

Added the `/signup_template clone` command. This command is a shortcut to using `/signup_template export` and `/signup_template import`.


### Change `toggle at_mention` Command

The `/toggle at_mention` command was renamed to `display_names set`. This was needed due to the case that
a Discord user now can have up to 3 different names. There are "Account names", "User Names" and "Server Nicknames".
You can read more about the command [here](/channel_settings/display_name).

### Show Preferred Option

* Added new command `toggle show_user_choices`
* If enabled, users with multiple sign ups now have a `(Preferred)` or `(Choice X)` next to their user name.
  :::note
  `Preferred` is only shown if the user has 2, or more, sign ups with "role" emojis. "status" emojis do not trigger this.
  :::

Check out the [doc](/channel_settings/show_user_choices) to this feature.

### Export Events

Added new command `/export_event add_file`. If enabled, a `.json` or `.csv` file is added to exported events.
The content of the file can be adjusted to have only users exported that are signed up, not signed up, etc.
This should help you to have a better overview of how often a user did (not) sign up over the last events.
:::note
 It still requires manual manipulation of the exported files since you only get the information for one event.
 [Suggestion ID: 1841281](https://discord.com/channels/658007285205041153/658020410172112937/1128933866363695114) will solve that in the future.
:::

## Improvements
* You can now buy `Event Templates` via Gears/Paypal
* Improved help of the command `/sign_up_number_behavior set`
* Improved help of the command `/event reload`
* Better errors on the website when API calls fail
* On `signup_template create` finish, the bot now sends a DM to the user with how to use the newly created template.
* `event user confirm` now uses buttons instead of emojis. This was 
  1. needed because a user can now be signed up with the same sub emojis under 2 different categories. Emojis would not allow that to work.
  2. Buttons are way faster 😉
* Made the `signup_template import` command a bit smarter
* On `signup_template create` finish, you now get a message with "How to use it" information.

## Bugfixes
* Fixed issue that confirming a user, which was signed up multiple times in the same event, did not work.
* Fixed issue that no error message was printed if permissions were missing when using the `help` command.
* Correctly print error message if the log config input misses some fields.
* Fixed issue that `event user notify` did not trigger an error if the entered message was too long.  
**NOTE 1:** This can only happen if you use [Custom Message Fields](https://docs.raidorganizer.org/notification/#custom-message-fields), since they take up more space when the fields get resolved.  
**NOTE 2:** This error message can only be printed on `event user notify`. If you entere a message ,that might be too long, with the `event_start_notification` or `event_create_notification`, there is no way to predict the sice since the length is determined by the event.
* Fixed issue that the `event user notify` `test_message` only worked if you selected `DM` as `notify_type`
* Fixed issue that `/event_start_notification edit message` always edited the message 1, even if another `nr` was passed.
* Fixed issue that `${status_count_xxx}` did not work correctly
* Fixed issue that after `signup_tempalte create` command finished, the channel message wasn't updated correctly
* `signup_template edit` and only changing the emoji description no longer gives you "emoji already in use". Instead the emoji stays the same but the emoji description is edited.
* Fix issue that in very rare cases usernames were displayed italic in the event.

## Other Changes
* Renamed commands to fit together in the `export_event` group:
  * `export_channel set` => `export_event channel set`
  * `toggle export_event_on_close` => `export_event toggle`