---
title: v4.3.0 Patch-Notes
description: v4.3.0 Patch-Notes
slug: v4.3.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

I am happy to announce v4.3.0! 😃

This is a fairly small update on the bot side, but a huge update on the website side.
I have rewritten all API communication between the bot and the website. I also layed the foundation for further API exposure, which would allow you to access the bot without Discord or the website.

<!--truncate-->

* [Features](#features)
  * [Website Rewrite](#website-rewrite)
  * [Overlapping Events](#overlapping-events)
* [Bugfixes](#bugfixes)
* [Improvements](#improvements)

## Features
### Website Rewrite
#### The Rewrite
I have, more or less, completely rewritten the old `interaction` website. So... What changed?
* It now uses routes! This means you can use the back and forward buttons of your browser to navigate through the website.
* You can also press `F5` to reload the page without getting moved back to the guild selection page.
* The website is now fully responsive! This means you can use it on your phone or tablet without any issues.
* The white is gone! The website now uses a dark theme. Better for your eyes ;)
* I reduced the json payload size, which was send back and forth between the website and the bot. However, I have also split up the requests per route.
The reason behind it is that you always see the newest data. Since I am not a web developer, I don't know if that brings longer loading times or not. In my tests it looked fined. If you have any issues, please let me know!

#### Some Side Notes

Sadly I am not nearly done with the website. There are still a lot of things missing. I will try to add them over time. But I wanted to get the new website out asap, since it is a lot better than the old one.

* The website is still not fully finished. I mainly migrated everything to the new API and page layout, so there are still some commands missing.
* I planned to make the website open source, but I am having some issues with secrets. If someone really wants to contribute, please let me know and I will try to get it done asap.
* A lot of features (like event creation, event sign ups, creating templates, ...) are still missing. I will add them over time. Just need to find the time for it.

#### Payment System Changes

PayPal is gone, FastSpring is here!

* I switched away from PayPal to FastSpring for one time payments. This was needed for various reasons, unfortunately. Since FastSpring automatically applies VAT, all prices are, depending on your country, a bit higher than before.
* FastSpring also has higher fees than PayPal, so I had to increase the price for the 1 Month Premium Membership a bit. All other prices stayed the same.
* In addition I added the option to try out the Premium membership for 1 week for free. This can be done via Patreon!

### Overlapping Events

Added a new feature that allows you to get notified if you create an event that overlaps with another event.
:::note 
 This feature is only available for [Premium](/premium) Members!
:::

* New command `toggle event_create_overlap_note`

If enabled, you will get a note if you create an event that overlaps with another event. You can then decide if you want to create the event or change the start/end time.

## Bugfixes
* Fixed an issue that confirming a user with multiple sign ups did not work.
* Fixed an issue that creating an event with `now` as start time did not create a voice channel.
* Fixed an issue that the caused the `help` command to not work on some shards.
* Fixed an issue that `event user notify` did not let you know about missing permissions if the `send message` permission was missing.
* Fixed an issue that log messages appeared in the wrong channel due to a rare race condition.
* Only send "Max length of event xxx reached" on user sign up.  
  The message that either the whole event message length, or a field
length is reached was printed both on sign up and sign up.
Furthermore, it was also printed on:
  * Event reload
  * Channel change
  * If a user got removed from the server / lost it's user role
  * Event close
  * Event edit
  * Confirming a user  
  * ...

  So everything that touches the event message itself.

  This is now changed. Only sign up actions trigger the message if a limit
is reached.
* Fix that "Max length of event xxx reached" is only printed on sign up on the right field.
  Only print the "Max length of event ..." message if the user signed up
for a field that is actually limited.
  Before:
  * "Attending" field was full
  * User signed up with "Not attending"
  * User got message that max length is reached.

  This no longer happens
* Fixed issue that a "user signed up" log message was triggered if a user signed up to a role/emoji that has a sign up limit that is reached.
This means that the user wasn't signed up, but the log messages suggested that the user was signed up.

## Improvements
* If you already have an `event create notification` you now get an error on using `event_create_notification add`.
* Renamed `toggle account_names` to `toggle at_mention` to make it more clear that the command toggles between `@username` and `username`.
