---
title: v4.3.3 Patch-Notes
description: v4.3.3 Patch-Notes
slug: v4.3.3
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.3.3.

This is a small bugfix version of v4.3.0

<!--truncate-->

* [Bugfixes](#bugfixes)
* [Other Changes](#other-changes)


## Bugfixes

* Fixed an issue that the original information message send by `event user notify` did not get updated correctly after all messages are send.
* Fixed an issue that `event create` with **only** `today` (note: `today 1h` was working) was not working.
* Fixed an issue that in a very rare case, the website could not parse and display your server settings.
* Fixed an issue that the search in the `nr` field of `event_start_notification edit/remove/...`  did not work correctly.
* Fixed an issue that `repeating_event remove` did not print a "success" message if you removed the first entry of the list.
* Sometimes users import a signup template that they edited manually. If the limit names are wrong, this could cause that the whole template
no longer works. I added some temporary guards for that. This way, the bot now uses default values in that case. Since next up is a
signup template rewrite, I might find some other solution in the future.
* Fixed an issue that `event user notify` did send 2 messages to the channel if `Channel` was selected as `notify_type`.

## Other Changes

Added a lot of small "bug fixes". Stuff that doesn't really effect the end user experience but spammed my log files.