---
title: v4.3.4 Patch-Notes
description: v4.3.4 Patch-Notes
slug: v4.3.4
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.3.4.

This is a small bugfix version of v4.3.0

<!--truncate-->

* [Bugfixes](#bugfixes)


## Bugfixes

* Fixed issue that using the `event user confirm` command failed if a user was signed up with multiple roles.
