---
title: v5.0.2 Patch-Notes
description: v5.0.2 Patch-Notes
slug: v5.0.2
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v5.0.2.

<!--truncate-->

* [Bugfixes](#bugfixes)
* [Other Changes](#other-changes)

## Bugfixes

* Fixed issue that `/gears user contribute` did not return correctly if the user has never voted.
* Fixed issue that is some edge cases event creation did not work via the website.
* Fixed issue that website did not show signup template errors right on page load.
* Fixed issue that in one edge case it was possible to set `redo` as timezone. That can caused issues in a lot of other commands.


## Other Changes

* Increased the `signup template` `title` max length from 15 to 25.