---
title: v4.4.2 Patch-Notes
description: v4.4.2 Patch-Notes
slug: v4.4.2
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.4.2.

This is a small bugfix version of v4.4.0

<!--truncate-->

* [Bugfixes](#bugfixes)

## Bugfixes
* Fixed issue that the guild name in the payment notification wasn't italic. Instead it just had a leading `_`.
* Fixed a rare issue where the event deletion did not work when attaching a file to the exported event was enabled.
* Fixed a rare issue where auto event closure did not work when attaching a file to the exported event was enabled.
* Fixed issue that setting the export channel via the webpage did not work.
* You now get an error message if the bot is missing permissions when using the `event user signup` command.
* Fixed issue that creating a repeating event (with premium), did throw "This interaction failed" in some rare cases (when the workload on the bot was high).
* Fixed issue that if you edited the repeating event start time to a time which would be after the end time, the bot did not ask you if you want to change the end time as well.
* Fixed issue that `export_event add_file` only worked if you set both parameters.
* Fixed issue that attaching the export file to the exported event failed if the event title had certain characters.
