---
title: v4.4.3 Patch-Notes
description: v4.4.3 Patch-Notes
slug: v4.4.3
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.4.3.

This is a small bugfix version of v4.4.0

<!--truncate-->

* [Bugfixes](#bugfixes)

## Bugfixes
* Fix the issue where setting a repeating event interval with repetition on `Sunday` results in the event being repeated on `Saturday` instead.
