---
title: v5.1.1 Patch-Notes
description: v5.1.1 Patch-Notes
slug: v5.1.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Small bugfix update to address some issues that got introduced with v5.1.0

<!--truncate-->

* [Bugfixes](#bugfixes)


## Bugfixes

* Fixed issue that under a rare condition the lifetime premium membership got reset.
* Fixed issue that event messages did not refresh correctly on sign up in some cases.
* Fixed issue that setting server language via webpage did not work.
* Fixed issue that using `event user signup` with "Non Discord User" also displayed a message suggesting DM are send to those users.
* Fixed issue that it was possible to sign up a user without a name using `/event user signup` with "Non Discord User". Example: using "user1,," 2 users were signed up. One with "user1" as name and one without a name.
* Fixed issue that sign up numbers did not work on "Non Discord Users"
* Fixed issue that `repeating_event show` displayed a wrong time for the next event creation.
