---
title: v4.4.4 Patch-Notes
description: v4.4.4 Patch-Notes
slug: v4.4.4
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.4.4.


<!--truncate-->

* [Bugfixes](#bugfixes)

## Bugfixes
* Fixed an issue where a Discord API outage was able to break repeating events.
* Finally fixed an issue that could lead to repeating event being off by 1h after DST change.
* Fixed an issue that `get_hidden_users` displayed `None` as sign up number.
* Fixed an issue that could lead not displaying all users when using the `get_hidden_users` command.
* Fixed a rare issue that could lead to the bot being stuck in `typing` when using the `event user signup` command.
* Added a fallback loop when adding a reaction to a message fails because the Discord API is busy.

