---
title: v4.4.6 Patch-Notes
description: v4.4.6 Patch-Notes
slug: v4.4.6
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.4.6.


<!--truncate-->

* [Bugfixes](#bugfixes)

## Bugfixes
* Fix issue you could not create an event from an `event templates` without a start time without specifying the full Date/Time.
* Fix issue that removing the `start time` on an `event template` did not work.
* Fix issue that using the `event user notify` command with only "DM" did not work when too many users needed to be notified.