---
title: v5.1.0 Patch-Notes
description: v5.1.0 Patch-Notes
slug: v5.1.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Since I am kinda busy at the moment, v5.1.0 took some time and is not that feature rich. But here it is 🎉

<!--truncate-->

* [Features](#features)
  * [Reworked `repeating_event list`](#reworked-repeating_event-list)
  * [Get Users With Least/Most Sign Ups](#get-users-with-leastmost-sign-ups)
  * [Allow Sign Ups of Non Discord Users](#allow-sign-ups-of-non-discord-users)
* [Bugfixes](#bugfixes)
* [Other Changes](#other-changes)

## Features

### Reworked `repeating_event list`

The `/repeating_event list` command was renamed to `/repeating_event show`. By default the `show` command behaves the same as the old `list` command.
The only only difference is that the `show` command accepts an additional parameter `id`. If `id` is set, only the repeating entry with that id is displayed.

### Get Users With Least/Most Sign Ups

There now is a new command called `user signups get`. This command allows you to get users that meet certain sign up criteria.
For more information refer to the [docs](/export/user-signups-get).

### Allow Sign Ups of Non Discord Users

The commands `/event user signup` and `event user signoff` got a complete rework. They now both allow signing up/off users that do not have a Discord account.

#### Changes:

* They no longer have optional fields to allow up to 10 user sign ups.
* Instead they now have a required field called `user_type`.
* If "Discord User" is selected, `Raid Organizer` creates a dropdown menu in which you can select all users you want to sign up.
  :::note
    This is an autocomplete field. If you can't find a user, start typing it's name.
  :::
* If "Non Discord User" is selected, a modal pops up where you can enter names in a comma separated list.


## Bugfixes

* Fixed issue that `get_hidden_users` did not show the correct users under some conditions.
* Fixed issue that `repeating_event show` did not display the "Next creation" time correctly after DST change.
* Fixed issue that due to some crodwin update the bot saved some invalid values for some languages. That caused the website "Server Settings" page to not work for those servers. This is fixed now.
* `event_template setup` now correctly throws an error if the server is not set up yet.
* Fixed issue that the link to the website, from the `/signup_template create` command, was wrong.
* Signup templates created via the website threw an error if shared with others. This is now fixed.
* `/signup_template export` now correctly exports the new `emoji title` property.
* Fixed issue that `/signup_template edit` with `emoji title` worked with "show" but not with "hide".
* Fixed issue that website did not display the bot servers correctly because of a caching issue. The exact issue was: Bot not on a Discord server => Bot invite to a server via website => Bot still is shown as not on that server.
* Fixed a couple of issues with the website where some users got "Unknown User/Guild/etc" errors.
* Fixed issue that the event start notification got send even when the event itself got cancelled.

## Other Changes

* `repeating_event show` now shows the "Next creation" time as a discord timestamp.
* Using `/patreon key list` now also shows the server id and name if a key is set.
