---
title: v5.0.0 Patch-Notes
description: v5.0.0 Patch-Notes
slug: v5.0.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

It's been a long time since the last major release. Actually.. This is the first major version this year! So welcome to v5.0.0 (`Raid Organizer` is turning 5 this year 😃)

This version includes some new features, new website functionality and a lot of bug fixes and minor improvements. So let's start!

<!--truncate-->

* [Features](#features)
  * [Event Cancel Notification](#event-cancel-notification)
  * [Website Changes](#website-changes)
  * [Close Events Relative To End-Time](#close-events-relative-to-end-time)
  * [Signup Emoji In Event Field Titles](#signup-emoji-in-event-field-titles)
  * [Top Guild Gear Donors](#top-guild-gear-donors)
* [Bugfixes](#bugfixes)
* [Other Changes](#other-changes)

## Features

### Event Cancel Notification

You now have the option to set an amount of users that are required for an event to take place. The event will automatically be
canceled if X minutes/hours/days, before the event start, the required amount of users isn't exceeded. This means that the event will be closed and,
if configured, all signed up users receive a DM notification.

Added a few new commands to manage event cancellation:
* `event_cancel_notification add` => Creates a cancel notification for that channel
* `event_cancel_notification remove` => Removes a cancel notification for that channel
* `event_cancel_notification edit xxx` => Edits the cancel notification for that channel. `xxx` is the property to edit

Read more about [Event Cancel Notifications](https://docs.raidorganizer.org/notification/event-cancel-notification)

### Website Changes

You can now create events from the [website](https://raidorganizer.org). Simply log in, click "Manage Servers", select your server and click "Create Event".

:::note
 This button is only visible if the server has at least one channel set up and you have permissions to create events in that channel.
:::

You can also now create, edit and delete `signup templates` from the website. In the server view select "Signup Templates" have fun!

### Close Events Relative To End-Time

Some users want to have the advantages from automatically closing events, while also allow late arrivals to still sign up.
This is now possible!

Added the command `event_close behavior set`. With this command you can now choose if the `event_close time set` is relative to the
event start time or to the event end time.

### Signup Emoji In Event Field Titles

`signup templates` now have the property `emoji_title`. If `emoji_title` is true, top level emojis will also be displayed at the field name.
See [doc](https://docs.raidorganizer.org/signup-templates/create-template?access=emoji-title-yes#display-top-level-emojis-at-field-title) for more information.

### Top Guild Gear Donors

Added a new command called `gears guild top_donors`. Like other gear related commands, this one can only be used in
the [⛭gear-exchange](https://discord.com/channels/658007285205041153/705729325915177082) on the support server. In
addition, it can only be used by users that are moderators, admins or the onwer of the target server!

This command shows the top 10 users of your guild that donated to most gears! I am sure you find some way to reward
those brave users! ❤️

2 more additional notes:
1) There is no previous history. The counting starts with this release
2) The message is ephemeral. This means that the bot response is only visible to the user that executed the command.

## Bugfixes

* Fixed issue that changing the default template via the website did not work.
* Fixed issue that `event_template create` did not work with relative date (`now`, ...) and time only (`20:00`) inputs when the `event_template signup` had no default time.
* Fixed issue that the `start time` of `event templates` could not be removed with the `/event_template edit` command.
* Fixed issue that the bot failed silently on `event user signup` if the role/sub role combination was too long. Discord has a limit of 80 characters for a button label. If that was exceeded, the bot just exited the command. This should no longer happen, but I still don't recommend using such long (sub) role names.
* Fixed broken links during `signup_template create` in the `emoji_behavior` section.
* Fixed issue that creating a repeating event with:
  * a custom interval
  * using `Monday/Tuesday/...`
  * And only choosing **one** day  

  Always failed with "Invalid interval."
* Fixed issue that using the `Import Template` button in [🔄template-share](https://discord.com/channels/658007285205041153/1185512258915278888) did not take server premium into account. It therefore failed when you exceeded the signup template limit.
* Fixed issue that using the `Download Template` button in [🔄template-share](https://discord.com/channels/658007285205041153/1185512258915278888) did not work on some templates.
* Fixed issue that servers with a `UTC-X` timezone were not able to create events with `today` if the UTC time was already on the next day.
* Fixed issue that `/permission` did not show the right permissions (library bug)

## Other Changes

* Bumped all dependencies to their newest version and also improved the database performance.
* Reduced the load time of `https://raidorganizer.org/guilds` by a loot. With my test data I got it reduced from 1.2 seconds to 0.02 seconds. Let's see how it behaves on the live server ;)
* You can no longer add emojis via the `signup_template add` command. Please now use the website for that. This was done
because the current functionality had some issues and it was also not very user friendly. However, you can still change
emojis and/or remove them.
* Renamed a couple of commands:
  * `change_organizer` => `channel organizer set`
  * `change_user` => `channel user set`
  * `get_event_channels` => `channel list`
  * `toggle event_closure` => `event_close toggle`
  * `event_closed_color set` => `event_close color set`
  * `event_close_time set` => `event_close time set`
* `event_template setup`/`edit`/`remove` can now be used in any channel by a user that has at least organizer permissions in one of the set up channels.
* On event creation via `event_template create`, the error message is improved when the `event template` is using an outdated `signup template`.
* Many error messages now have a link to the docs page with additional context.
* Fixed some spelling mistakes
