---
title: v5.0.1 Patch-Notes
description: v5.0.1 Patch-Notes
slug: v5.0.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v5.0.1.

<!--truncate-->

* [Bugfixes](#bugfixes)
* [Other Changes](#other-changes)

## Bugfixes

* Fixed issue that creating a signup template via the homepage did not work in some cases.
* Fixed multiple issues that editing a signup template via the homepage did not work in most cases.
* Fixed issue that events created via the homepage ignored the used description.
* Fixed issue that voting no longer gave you gears.

## Other Changes

* `repeating_event list` now adds a button with a link to [error codes](https://docs.raidorganizer.org/repeating-events/error-codes) if at least one repeating event entry is deactivated.