---
title: v4.4.5 Patch-Notes
description: v4.4.5 Patch-Notes
slug: v4.4.5
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Bugfix update v4.4.5.


<!--truncate-->

* [Bugfixes](#bugfixes)

## Bugfixes
* Fixed issue that delaying the event start time still closed the event at old the time. For example having an event with a start time at 20:00, and than moving the start time to 20:30, still closed the event at 20:00 instead of 20:30.
* Fixed issue that editing the event start time to something earlier could lead to the event closing on the original time. For example: Event start time 20:00 and than edit it to 19:50. The event would still be closed at 20:00 instead of 19:50.
* Fixed multiple issues, where using an `event_template` with a default `start_time` did "funny" things when you created an event from that template and wanted to overwrite the start time. For example a default time of `20:00` became `20:00 21:00` when you wanted to overwrite
the start time to `21:00`. 
* Fixed issue that in some cases `signup_templates` with an `emoji behavior` of `1` did print emojis in a "strange" way. Now sub emojis are always directly added after the main role emoji.
* Fixed issue that invalid start/end time inputs did, in rare occasions, not print an error message.
* Fixed error that `/statistics` did not work

## Other Changes

* The commands `event edit`, `event_template edit` and `repeating_event edit` now allow to reset fields that are not required. For example: description, end time, footer text, ... . To reset those fields, use `clear` as `value`.
* The commands `event user signup` and `event user signoff` can now be used by users with the `user-role` in `LFG` channels.
* Improved some "signup templates" strings by adding "signup" to the template. Example: `custom template` is now `custom signup template`.
* Improved error codes when a `repeating event` stops working.