---
title: v6.0.0 Patch-Notes
description: v6.0.0 Patch-Notes
slug: v6.0.0
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

v6.0.0 is out and with it the feature release of the year :)

As always, it includes some new features, minor improvements and a lot of bug fixes!

<!--truncate-->


* [Features](#features)
  * [Buttons For Sign Up](#buttons-for-sign-up)
  * [Event User (Un)Confirm](#event-user-unconfirm)
* [Bugfixes](#bugfixes)
* [Other Changes](#other-changes)

## Features

### Buttons For Sign Up

`Raid Organizer` now uses buttons instead of emojis for event signup. 

:::info
  For now emojis are still supported for **custom templates**. However, I don't know how long I will support them.
  At the moment I don't have any plans to drop emoji support, but that might change in the future.

  To switch back to emojis on a custom template, go to the website => "Manage Servers" => select your server => 
  Select the signup template => toggle off "Use Buttons instead of Emojis".
:::

Since this is kinda the whole news, let's discuss why buttons are better than emojis:

* Anti spam. Currently it's limited to one signup every 10 seconds. I might allow to change that in the future.
* `emoji_behavior 2` no longer sends a message to the channel that can be read by all users!
* The buttons now include the name of the signup field. This makes it easier for users to find the right role.
* Closed events have disabled buttons! No more pressing emojis and receiving a DM that the event is closed.
* `Role` and `Status` emojis are now separated. `Role` emojis use normal buttons while `Status` emojis are combined in an attached drop down.
* Event creation is way faster! While emojis needed to be added one by one, adding buttons it just one API call to Discord.

Changing from emojis to buttons wasn't an easy task. I therefore want to thank all BETA-Testers for their help and bug reports!

### Event User (Un)Confirm

`/event user confirm` and `/event user unconfirm` no longer have `user 1`, `user 2`, etc. as input.
They now work like `/event user signup`. This allows 2 things: 

1) You can now also (un)confirm non Discord users.
2) User selection is more simple.

## Bugfixes
* Fixed an issue that `/event user unconfirm` did not work correctly if a user had multiple sign ups and was confirmed with the "not primary choice".
* Fixed an issue that in some cases `organizers` did not receive a DM if a confirmed user signs off and therefore gets "unconfirmed".
* Fixed issue that `get_hidden_users` did not work correctly if the used signup template had `emoji title` enabled.
* `/user signups get` no longer breaks if a user has 0 sign ups in the given timeframe
* `/user signups get` displays the name of non Discord users correctly
* Fixed issue that `/user signups get` broke in some conditions if `minimum` was selected as `limit`
* Fixed issue that `/statistics` did not work in DM's.
* `/repeating_event show` now splits the message into multiple embed fields if the config is too long.
* `/event_start_notification list` no longer shows `No event start notifications found!` if at least one notification is set up.
* `/event_start_notification list` now displays the `User state` correctly (without abbreviation).
* `/event user signoff` no longer says "Sending DM notifications" if the users are non Discord users.
* `/event user signoff` no longer prints the message "Signing off users!" twice.
* `/event user signoff` no longer displays "Select a User to sign up".
* Fixed an issue that "overlapping events" created an error message with "invalid date/time format" if the followup message wasn't answered within 3 minutes. Now the bot correctly aborts the event creation on timeout.
* Fixed an issue that "overlapping events" in some cases just aborted the event creation.
* If you have an overlapping event and you adjusted the time, but the new time was still overlapping with an event, the bot printed a new questionnaire but did not close the old one. This is now fixed. The first questionnaire is now correctly disabled.
* Fixed a potential issue that event start notifications did not notify all users if the bot performed a restart shortly before the notification.
* Fixed issue that `/user signups get` did not work if non Discord users were signed up to events and file export was activated.
* Fixed issue that `/user signups get` had broken formatting for non Discord users in the info message
* Fix issue that under some rare condition the signup template broke in a way that the event displayed sub emojis to main emojis that did not have any.
* `logging edit` no longer sends an error message if you don't edit anything.

## Other Changes

* `template` parameter was renamed to `signup_template` in `/event create` command.
