---
title: v6.0.1 Patch-Notes
description: v6.0.1 Patch-Notes
slug: v6.0.1
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Small bugfix update to address an issue that got introduced with v6.0.0

<!--truncate-->

* [Bugfixes](#bugfixes)

## Bugfixes
* Fixed issue that the website pages to create an event or signup template did not work for most users.
