---
title: v6.0.2 Patch-Notes
description: v6.0.2 Patch-Notes
slug: v6.0.2
authors:
  - snawe
tags: [patch-notes]
hide_table_of_contents: false
---

Small bugfix update to address an issue that got introduced with v6.0.0

<!--truncate-->

* [Bugfixes](#bugfixes)
* [Other Changes](#other-changes)


## Bugfixes
* Fixed a couple of issues where the bot did not send a message correctly
* Fixed issue that notification commands (event_create_notification add, etc.) did not correctly send a "Timeout" message on timeout.
* Fixed an issue that signups didn't work correctly if the emoji info had a tailing whitespace. ("role,DD ")
* Fixed an issue that on some custom signup templates the 10 seconds cooldown did not work correctly
* Correctly send error "Command not found!" if the entered command in the /help command could not be found


## Other Changes
* Since I changed the Discord library with v6.0.0, "Discord Events" finally update their location correctly if you use automatic voice channel creation (`/event_voice set`)
