---
title: Sneak Peak v4.0.0
description: Sneak Peak for the v4.0.0 update
slug: sneak-peak-v4-0-0
authors:
  - snawe
tags: [sneak-peak]
hide_table_of_contents: false
---

Hey Patreons!  

So this is my first sneak peak post about the features that will come to v4.0.0 of Raid-Organizer!

<!--truncate-->

This update will contain 2 new features:
* [Scheduled Events](#scheduleddiscord-events)
* [Voice Channel creation](#voice-channels-premium)
* ([Premium Rewrite](#premium-rewrite))

## Scheduled/Discord Events

In the gif below you see me creating an event with a start and end time + an image.
<img src={require('@site/static/sneak-peak/v4-0-0_event_creates_scheduled_event.gif').default} />

**Note:** Discord scheduled events have some limitations. In general there are:
* `External events` (events that do not have a stage/voice channel as a location)
* And `internal events` (events that have a stage or voice channel as a location)

External events _must_ have a _start time_ and and _end time_! Otherwise no event will be created.  
Internal events only need a _start time_.

Since the bot only creates external events, your event must have an end time. Otherwise no Discord event will be created.

Also:
* If you add an _end time_ later on, the bot will create the scheduled event.
* If an event has a voice channel attached (see below), the location of the scheduled event will be changed to the voice channel.  (Note: That currently does not work because of a bug in the Discord lib.)

Some more notes:
* You will be able to en/disable the creation of those events with the new command `/toggle discord_events`. It is _off_ by default. If _on_ `event` creations will also create Discord events. **Note:** The bot needs additional permissions for this feature. You will find more information in the `/permission` command.
* Scheduled events are deleted on event delete.
* They are linked with the voice channel (if set and the voice channel is already created)
* If you edit the event, the scheduled event is also edited.
* The `image` from `event create` is also used for the scheduled event

## Voice Channels (Premium)

In the gif below you see me setting up a voice config with the following settings:
* Name of the voice channel will be created dynamically by the `event title` and the `event date`.
* The voice channel will be created `5 minutes` before the event start time is reached
* The category in which the voice channel is created is called `Voice Channels`

<img src={require('@site/static/sneak-peak/v4-0-0_voice_create.gif').default} />

__Voice Channel behaviour:__
* Voice channels are only created if the event has a start time
* Voice channels get removed:
  * After the event end time is reached *and* no user is in the channel.
  * If a user is in the channel after the end time is reached, the voice channel will be removed right after the last user leaves the channel.
  * If the event has no end time, the voice channel will be removed when the last user leaves the channel and the start time is in the past.
  * If an event gets deleted/closed and no user is in the channel, the channel will also be removed.
  * If a user is in the channel during deletion, the channel will be removed right after the last user leaves the channel.
* If the corresponding event gets edited (example the title changed), the voice channel will also change its name (if the `${event_title}` variable was used).

## Premium Rewrite

As you might know, I am currently rewriting the Premium-System.  
I have a few main things I want to achieve with this rewrite:

** Making Premium via Paypal/Gears, Bronze and Silver/Gold Patreon equal. **  
Currently if you get Premium you have other benefits than Bronze Patreons. And if you are a Bronze
Patreon you have other benefits enabled than Silver/Gold Patreons.

This __will be gone__ after the rewrite. There will only be __one__ Premium to rule them all ;)

But, as you might imagine, this requires some structural code changes.  
Apart from that, I haven't really touched the Patreon system since I implemented it... like 2 years ago. Back than I implemented a minimal system because like 2 guys asked me if there is a way of  supporting me.  
The PayPal code isn't much better...

So the rewrite will:
* Combine all those features.
* Make it, hopefully, easier to use and maintain for both the user and me
* Change it to a key based system
  * Patreons will get keys that they can apply to a server. That server will have Premium features active.
  * Buying Premium over PayPal will give you a key that adds X days of Premium to that server.
  * Exchanging Votes/Gears for Premium will not change.
* And, most likely, there will also be "pay once, have lifetime Premium", option.

That's all I can say for now. Sadly I have no ETA for it ATM since I haven't even started with the PayPal rewrite and I don't know how much work it will be.

Cheers,  
Snawe