---
title: Discord Events
description: Automatic Discord event creation
---

import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent, {
  defaultOptions,
} from "../../src/components/DiscordComponent";


`Raid Organizer` has the ability to automatically create `Discord Events` (also called `Scheduled Events`) on event creation.

To enable automatic Discord event creation, use `/toggle discord_events`.

:::info
  For this feature `Raid Organizer` requires additional [permissions](/permissions#discord-events-related) to work as expected.
:::

## Discord event fields

The event fields `title`, `description`, `event start`, `event end` and `image` (premium) will be used to create the Discord event.
If you edit one of those fields later on, the corresponding Discord event fields will update automatically.

:::info
  `Raid Organizer` mainly creates _external events_. Discord requires a start and an end time for such events. This means:
  If your event has no `event end` set, no Discord event will be created.
:::

## Link to voice channel

If you have [voice channel](/voice-channel) creation enabled, `Raid Organizer` will automatically update the Discord event location
to the voice channel, once it is created.

:::note
  Once an event has a voice channel attached, the Discord event type switches to _internal event_. Discord does not
  require an `event end` for _internal events_. As a result, `Raid Organizer` will create a Discord event once the voice
  channel exists, if the event has a `event start` time set and no Discord event has been created.
:::

