---
description: Note on event overlapping
keywords: [event create, overlap, note, warning]
---

import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
  DiscordButtons,
  DiscordButton,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent from "../../src/components/DiscordComponent";

# Note On Event Overlap

:::note
 This is a [premium](/premium) feature.
:::

`RaidOrganizer` can give you a note/warning when you create an event where the start/end time overlap with an already existing
event. To enable this feature, use the `/toggle event_create_overlap_note` command.

<DiscordComponent>
  <DiscordMessage profile="raidorganizer" bot>
    <div slot="interactions">
      <DiscordInteraction profile="snawe" command>
        event create
      </DiscordInteraction>
    </div>
    <DiscordEmbed
    embedTitle="NOTE:"
    borderColor="#EEE657"
    >
    You have events that overlap with the event you try to create!<br />
    Passed event time: [...]<br />
    <br />
    The following events overlap in this channel:<br />
    [...]
    </DiscordEmbed>
      <DiscordButtons>
        <DiscordButton type="success">Continue</DiscordButton>
        <DiscordButton type="danger">Adjust</DiscordButton>
      </DiscordButtons>
  </DiscordMessage>
</DiscordComponent>

:::important
  Only events with a start and end time are listed in this info message
:::