---
description: Show user sign up choices 
keywords: [choices, options, user, sign up, event]
---

import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
  DiscordEmbedFields,
  DiscordEmbedField,
  DiscordReaction,
  DiscordReactions,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent from "../../src/components/DiscordComponent";

# Show User Sign Up Choices

If you allow that a user can sign up with multiple roles to the same event, it might get hard to see the preferred (first)
sign up of the user. To make this easier, you can enable the choices with `/toggle show_user_choices`.

<DiscordComponent>
  <DiscordMessage profile="raidorganizer" bot>
    <div slot="interactions">
      <DiscordInteraction profile="snawe" command>
        event create
      </DiscordInteraction>
    </div>
    <DiscordEmbed
    embedTitle="My Event Title"
    borderColor="#EEE657"
    >
    <b>Event Info:</b><br />
    📅2023-12-31 <br />
    🕑20:00 - 22:00
      <DiscordEmbedFields slot="fields">
          <DiscordEmbedField fieldTitle="DD (3)" inline>
            ⚔️ Loran <br />
            ⚔️ Drullby <br />
            ⚔️ Snawe (Choice 2)<br />
          </DiscordEmbedField>
          <DiscordEmbedField fieldTitle="Tank (2)" inline>
            🛡️ Snawe (Preferred) <br />
            🛡️ Gulcha <br />
          </DiscordEmbedField>
          <DiscordEmbedField fieldTitle="Heal (0)" inline>
          </DiscordEmbedField>
          <DiscordEmbedField fieldTitle="">
          __________________________________________________________
          </DiscordEmbedField>
          <DiscordEmbedField fieldTitle="Maybe (0)" inline>
          -
          </DiscordEmbedField>
          <DiscordEmbedField fieldTitle="Absent (0)" inline>
          -
          </DiscordEmbedField>
      </DiscordEmbedFields>
    </DiscordEmbed>
      <DiscordReactions>
        <DiscordReaction name="🏹" image="🏹" />
        <DiscordReaction name="⚔️" image="⚔️" />
        <DiscordReaction name="🛡️" image="🛡️" />
        <DiscordReaction name="⛑️" image="⛑️" />
        <DiscordReaction name="❓" image="❓" />
        <DiscordReaction name="❌" image="❌" />
        <DiscordReaction name="⛔" image="⛔" />
      </DiscordReactions>
  </DiscordMessage>
</DiscordComponent>