---
title: Upcoming Event Messages
description: Message that shows the next upcoming events
---

import DocCardList from '@theme/DocCardList';
import {useCurrentSidebarCategory} from '@docusaurus/theme-common';

In general there are 2 types of upcoming event messages commands.
* `/upcoming events` which returns the user a list of events in that server with the users state (signed up or not).
* `/upcoming message xxx` which creates an automatically updating message with a list of the next events on that server.

<DocCardList items={useCurrentSidebarCategory().items}/>
