---
title: Upcoming Events
description: Get your next upcoming events
---

import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
  DiscordEmbedFields,
  DiscordEmbedField,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent, {
  defaultOptions,
} from "../../src/components/DiscordComponent";

This command list you the next (up to) 10 events that take place on your server in chronological order. 
It also only lists events to which you are allowed to sign up.

Since this command is "user bound", it also returns an [ephemeral](/getting-started/terms#ephemeral) message.

<DiscordComponent>
  <DiscordMessage profile="raidorganizer" bot>
    <div slot="interactions">
      <DiscordInteraction profile="snawe" command>
        upcoming events
      </DiscordInteraction>
    </div>
    <DiscordEmbed
    embedTitle="Upcoming Events!"
    borderColor="#EEE657"
    >
    Below you find a list of the next 2 upcoming events.
      <DiscordEmbedFields slot="fields">
          <DiscordEmbedField fieldTitle="❌Event 1">
            Event: message - #channel - 🔒 <br />
            Event Start: [event start time] <br />
            Event End: [event end time] <br />
            Sign Ups: Total: X - Role: Y - Status: Z
          </DiscordEmbedField>
          <DiscordEmbedField fieldTitle="✅Event 2">
            Event: message - #channel - 🔓 <br />
            Event Start: [event start time] <br />
            Event End: [event end time] <br />
            Sign Ups: Total: X - Role: Y - Status: Z
          </DiscordEmbedField>
      </DiscordEmbedFields>
    </DiscordEmbed>
  </DiscordMessage>
</DiscordComponent>

The message above shows 2 upcoming events on your server.

**Event 1:**
* You are not signed up for this event (indicated by ❌).
* The event is either already over, or sign ups are closed (indicated by 🔒).

**Event 2:**
* You are signed up for this event (indicated by ✅).
* Sign ups are still open for this event (indicated by 🔓).
