---
title: Upcoming Message
description: Automatic updating message with the next events
---

import {
  DiscordInteraction,
  DiscordMessage,
  DiscordEmbed,
  DiscordEmbedFields,
  DiscordEmbedField,
} from "@discord-message-components/react";
import "@discord-message-components/react/dist/style.css";

import DiscordComponent, {
  defaultOptions,
} from "../../src/components/DiscordComponent";

:::note
 This is a [premium](/premium) feature.
:::

This command creates a message on your server that updates itself on every event action (event create, event delete, user sign up, etc.)
It basically creates a "live event ticker" where you can always find the next X events on your server.

:::note
 This message is not pinned in any way. It might be a good idea to put this message into a channel where nobody has write permission.
:::

The `/upcoming message create` command has 2 optional parameter:
* `channels`: A list of channel (#channel-1, #channel-2, ...) that should be tracked by the upcoming message. If left empty, all channels are tracked.
* `amount`: The maximum amount of events displayed in the message. Default and maximum value is 10.

**Example input**:  
`/upcoming message create channels:#test  amount:10`
<DiscordComponent>
  <DiscordMessage profile="raidorganizer" bot>
    <div slot="interactions">
      <DiscordInteraction profile="snawe" command>
        upcoming message create
      </DiscordInteraction>
    </div>
    <DiscordEmbed
    embedTitle="Upcoming Events"
    borderColor="#EEE657"
    >
    Below you find a list of the next 2 upcoming events.
      <DiscordEmbedFields slot="fields">
          <DiscordEmbedField fieldTitle="Event 1">
            Event: message - #channel - 🔒 <br />
            Event Start: [event start time] <br />
            Event End: [event end time] <br />
            Sign Ups: Total: X - Role: Y - Status: Z
          </DiscordEmbedField>
          <DiscordEmbedField fieldTitle="Event 2">
            Event: message - #channel - 🔓 <br />
            Event Start: [event start time] <br />
            Event End: [event end time] <br />
            Sign Ups: Total: X - Role: Y - Status: Z
          </DiscordEmbedField>
      </DiscordEmbedFields>
    </DiscordEmbed>
  </DiscordMessage>
</DiscordComponent>

As you can see, it pretty much looks like the [upcoming events](/upcoming/upcoming-events) message. The only big difference is that the indicators for your personal sign up state is missing.

:::note
 Due to Discord API limitations, the upcoming message updates only once every 5 minutes! This means:
 * (Minute 0) User 1 signs up => The upcoming message will be edited.
 * (Minute 1) User 1 signs off again => The upcoming message will not display that change.
 * (Minute 1) User 2 signs up => The upcoming message will not display that change.
 * (Minute 2) User 3 signs up => The upcoming message will not display that change.
 * (Minute 2) An admin changes the title of the event => The upcoming message will not display that change.
 * (Minute 5) The upcoming message will update itself showing the right sign up counts and the new event title.
:::
