---
title: Introduction
sidebar_position: 1
slug: /
---

import CookieConsent, { Cookies } from "react-cookie-consent";

<CookieConsent
  location="bottom"
>
  This website uses cookies to help us improve our service.<br/>
  <span style={{ fontSize: "12px" }}>By using this website you agree to it.</span>
</CookieConsent>

# Raid Organizer 

Raid Organizer is a Discord bot that helps you to organize your Dungeon runs, Raids, LFG's, Guild events, and more(!) through Discord.

:::tip
 If you like Raid Organizer, and you want to support it, please [leave a vote](https://top.gg/bot/658698521570181140/vote) for us! It really helps us making the bot more visible (and it also grants you some nice [features](/gears)!
:::
:::info
 If you need further help, please join our [Discord server](http://discord.raidorganizer.org).
:::
## Documentation

This is the documentation about the Discord bot `Raid Organizer`.

The documentation does and will not include *every* command! For a detailed help of a specific command, use the `/help` command in Discord or the [help](https://raidorganizer.org/help) webpage.

Instead this documentation is focused on certain basic configuration like "Getting Started" (what needs to be done to create your first event) or workflows like "Signup Templates" (how to create your custom template with your own emojis, limits, etc.).

## Help with the Documentation

If you want to help with writing new articles or fixing bug in existing ones, use the "Edit this page" link below the article!

## Translation (i18n)

Translation of the documentation is possible, but currently not enabled! The translation of the main bot is in focus at this time. If you want to help with the translation, join the team on [Crowdin](https://crowdin.com/project/raidorganizer).
